NSGEO1.0
Context=custom
Qualifier1=ispname
Start
2001:0238:0000:0000:0000:0000:0000:0001,2001:0238:ffff:ffff:ffff:ffff:ffff:fffe,HINET-TW-20000208
2001:0238:0000:0000:0000:0000:0000:0001,2001:0238:ffff:ffff:ffff:ffff:ffff:fffe,HINET-TW-20000208
2001:0238:0000:0000:0000:0000:0000:0001,2001:0238:ffff:ffff:ffff:ffff:ffff:fffe,HINET-TW-20000208
2001:0238:0000:0000:0000:0000:0000:0001,2001:0238:ffff:ffff:ffff:ffff:ffff:fffe,HINET-TW-20000208
2001:0288:0000:0000:0000:0000:0000:0001,2001:0288:ffff:ffff:ffff:ffff:ffff:fffe,TANET-TWNIC-TW-20001006
2001:0288:0000:0000:0000:0000:0000:0001,2001:0288:ffff:ffff:ffff:ffff:ffff:fffe,TANET-TWNIC-TW-20001006
2001:0288:0000:0000:0000:0000:0000:0001,2001:0288:ffff:ffff:ffff:ffff:ffff:fffe,TANET-TWNIC-TW-20001006
2001:0288:0000:0000:0000:0000:0000:0001,2001:0288:ffff:ffff:ffff:ffff:ffff:fffe,TANET-TWNIC-TW-20001006
2001:07fa:0001:0000:0000:0000:0000:0001,2001:07fa:0001:ffff:ffff:ffff:ffff:fffe,TW-TWIX-IPV6
2001:0c08:0000:0000:0000:0000:0000:0001,2001:0c08:ffff:ffff:ffff:ffff:ffff:fffe,ASNET-TWNIC-TW-20020711
2001:0c50:0000:0000:0000:0000:0000:0001,2001:0c50:ffff:ffff:ffff:ffff:ffff:fffe,TTN-TWNIC-TW-20020812
2001:0c58:0000:0000:0000:0000:0000:0001,2001:0c58:ffff:ffff:ffff:ffff:ffff:fffe,SIXREN-TWNIC-TW-20020827
2001:0ca0:0000:0000:0000:0000:0000:0001,2001:0ca0:ffff:ffff:ffff:ffff:ffff:fffe,CHTTL-TW-20021002
2001:0cd8:0000:0000:0000:0000:0000:0001,2001:0cd8:ffff:ffff:ffff:ffff:ffff:fffe,SEEDNET-IPv6-TWNIC-TW-20021209
2001:0d40:0000:0000:0000:0000:0000:0001,2001:0d40:ffff:ffff:ffff:ffff:ffff:fffe,TWNTT-NET-TWNIC-TW-20030519
2001:0d48:0000:0000:0000:0000:0000:0001,2001:0d48:ffff:ffff:ffff:ffff:ffff:fffe,NHRIv6-TWNIC-TW-20030523
2001:0d58:0000:0000:0000:0000:0000:0001,2001:0d58:ffff:ffff:ffff:ffff:ffff:fffe,GIGAMEDIA-TW-20030606
2001:0dc1:0000:0000:0000:0000:0000:0001,2001:0dc1:ffff:ffff:ffff:ffff:ffff:fffe,TWNIC-TW-v6-20030331
2001:0dd8:0018:0000:0000:0000:0000:0001,2001:0dd8:0018:ffff:ffff:ffff:ffff:fffe,ISC-AP
2001:0de4:0000:0000:0000:0000:0000:0001,2001:0de4:0000:ffff:ffff:ffff:ffff:fffe,TWNIC-EXPERIMENTAL
2001:0df0:00d9:0000:0000:0000:0000:0001,2001:0df0:00d9:ffff:ffff:ffff:ffff:fffe,MICROSOFT-APNIC-AS-AP
2001:0df0:4e00:0000:0000:0000:0000:0001,2001:0df0:4e00:ffff:ffff:ffff:ffff:fffe,SDCL-TW
2001:0df0:ee80:0000:0000:0000:0000:0001,2001:0df0:ee80:ffff:ffff:ffff:ffff:fffe,RFCOLTD-TW
2001:0df2:5480:0000:0000:0000:0000:0001,2001:0df2:5480:ffff:ffff:ffff:ffff:fffe,IV-AP
2001:0df2:7580:0000:0000:0000:0000:0001,2001:0df2:7580:ffff:ffff:ffff:ffff:fffe,RETN-TW
2001:0df2:bf00:0000:0000:0000:0000:0001,2001:0df2:bf00:ffff:ffff:ffff:ffff:fffe,MOZILLA-AP
2001:0df3:6e00:0000:0000:0000:0000:0001,2001:0df3:6e00:ffff:ffff:ffff:ffff:fffe,WELLPOWER-TW
2001:0df4:8a00:0000:0000:0000:0000:0001,2001:0df4:8a00:ffff:ffff:ffff:ffff:fffe,IDC-AS-AP
2001:0df4:9d00:0000:0000:0000:0000:0001,2001:0df4:9d00:ffff:ffff:ffff:ffff:fffe,CHTSECURITY-TW
2001:0df5:8f00:0000:0000:0000:0000:0001,2001:0df5:8f00:ffff:ffff:ffff:ffff:fffe,HIMOREDIGITAL-TW
2001:0df7:0c00:0000:0000:0000:0000:0001,2001:0df7:0c00:ffff:ffff:ffff:ffff:fffe,YJHOST-TW
2001:0e10:0000:0000:0000:0000:0000:0001,2001:0e10:ffff:ffff:ffff:ffff:ffff:fffe,TWARENV6-TWNIC-TW-20031127
2001:0ed8:0000:0000:0000:0000:0000:0001,2001:0ed8:ffff:ffff:ffff:ffff:ffff:fffe,ITRINET-TWNIC-TW-20040506
2001:0f10:0000:0000:0000:0000:0000:0001,2001:0f10:ffff:ffff:ffff:ffff:ffff:fffe,APOL-20040624
2001:0f18:0000:0000:0000:0000:0000:0001,2001:0f18:ffff:ffff:ffff:ffff:ffff:fffe,NCTU-TWNIC-TW-20040624
2001:4420:0000:0000:0000:0000:0000:0001,2001:4420:ffff:ffff:ffff:ffff:ffff:fffe,GSN-TWNIC-TW-20050603
2001:44f0:0000:0000:0000:0000:0000:0001,2001:44f0:ffff:ffff:ffff:ffff:ffff:fffe,IPv6PO-NET
2001:4500:0000:0000:0000:0000:0000:0001,2001:4500:ffff:ffff:ffff:ffff:ffff:fffe,NARL-NET-20060106
2001:4508:0000:0000:0000:0000:0000:0001,2001:4508:ffff:ffff:ffff:ffff:ffff:fffe,ASIAU-TWNIC-TW-20060123
2001:4540:0000:0000:0000:0000:0000:0001,2001:455f:ffff:ffff:ffff:ffff:ffff:fffe,TFN-TWNIC-TW-20051222
2001:4580:0000:0000:0000:0000:0000:0001,2001:45bf:ffff:ffff:ffff:ffff:ffff:fffe,SEEDNET-TWNIC-TW-20051212
2001:b000:0000:0000:0000:0000:0000:0001,2001:b7ff:ffff:ffff:ffff:ffff:ffff:fffe,HINET-IPv6-TWNIC-TW-20060315
2400:1300:0000:0000:0000:0000:0000:0001,2400:1300:ffff:ffff:ffff:ffff:ffff:fffe,UNIGATENET
2400:1500:0000:0000:0000:0000:0000:0001,2400:1500:ffff:ffff:ffff:ffff:ffff:fffe,CYNEX
2400:4500:0000:0000:0000:0000:0000:0001,2400:4500:ffff:ffff:ffff:ffff:ffff:fffe,ASGC-NET
2400:4e80:0000:0000:0000:0000:0000:0001,2400:4e80:ffff:ffff:ffff:ffff:ffff:fffe,TAIFO-NET
2400:7000:0000:0000:0000:0000:0000:0001,2400:7000:ffff:ffff:ffff:ffff:ffff:fffe,SingTel-AS4845-V6-20090107
2400:aa80:0000:0000:0000:0000:0000:0001,2400:aa80:ffff:ffff:ffff:ffff:ffff:fffe,CKICL-TW
2400:b380:0000:0000:0000:0000:0000:0001,2400:b380:ffff:ffff:ffff:ffff:ffff:fffe,PUMO-NET
2400:b480:0000:0000:0000:0000:0000:0001,2400:b480:ffff:ffff:ffff:ffff:ffff:fffe,FOXCONN-NET
2400:c780:0000:0000:0000:0000:0000:0001,2400:c780:ffff:ffff:ffff:ffff:ffff:fffe,TCB-NET
2400:d580:0000:0000:0000:0000:0000:0001,2400:d580:ffff:ffff:ffff:ffff:ffff:fffe,MEGAICBC-NET
2400:df40:0000:0000:0000:0000:0000:0001,2400:df40:ffff:ffff:ffff:ffff:ffff:fffe,KBT-NET
2400:e480:0000:0000:0000:0000:0000:0001,2400:e480:ffff:ffff:ffff:ffff:ffff:fffe,FISC-NET
2400:fc80:0000:0000:0000:0000:0000:0001,2400:fc80:ffff:ffff:ffff:ffff:ffff:fffe,AMBIT-NET
2401:1780:0000:0000:0000:0000:0000:0001,2401:1780:ffff:ffff:ffff:ffff:ffff:fffe,DONGFONG-NET
2401:3f40:0000:0000:0000:0000:0000:0001,2401:3f40:ffff:ffff:ffff:ffff:ffff:fffe,TNET-AP-TW
2401:5e00:0000:0000:0000:0000:0000:0001,2401:5e00:ffff:ffff:ffff:ffff:ffff:fffe,CHIEF-AS-AP
2401:7080:0000:0000:0000:0000:0000:0001,2401:7080:ffff:ffff:ffff:ffff:ffff:fffe,TSTARTEL-NET
2401:8000:0000:0000:0000:0000:0000:0001,2401:803f:ffff:ffff:ffff:ffff:ffff:fffe,ncicnet-net-20070123
2401:85c0:0000:0000:0000:0000:0000:0001,2401:85c0:ffff:ffff:ffff:ffff:ffff:fffe,DRCLOUD-NET
2401:95c0:0000:0000:0000:0000:0000:0001,2401:95c0:ffff:ffff:ffff:ffff:ffff:fffe,HOSTINGINSIDE-TW
2401:a040:0000:0000:0000:0000:0000:0001,2401:a040:ffff:ffff:ffff:ffff:ffff:fffe,NCICNET-NET
2401:ab00:0000:0000:0000:0000:0000:0001,2401:ab00:ffff:ffff:ffff:ffff:ffff:fffe,EMAX-NET
2401:e180:0000:0000:0000:0000:0000:0001,2401:e180:ffff:ffff:ffff:ffff:ffff:fffe,FETNET-NET
2401:f540:0000:0000:0000:0000:0000:0001,2401:f540:ffff:ffff:ffff:ffff:ffff:fffe,SCL-TW
2402:2080:0000:0000:0000:0000:0000:0001,2402:2080:ffff:ffff:ffff:ffff:ffff:fffe,ASUS-NET
2402:2580:0000:0000:0000:0000:0000:0001,2402:2580:ffff:ffff:ffff:ffff:ffff:fffe,DADA-NET
2402:4900:0000:0000:0000:0000:0000:0001,2402:4900:ffff:ffff:ffff:ffff:ffff:fffe,SYMPHOX-NET
2402:7500:0000:0000:0000:0000:0000:0001,2402:7500:ffff:ffff:ffff:ffff:ffff:fffe,TAIWANMOBILE-NET
2402:9c00:0000:0000:0000:0000:0000:0001,2402:9c00:ffff:ffff:ffff:ffff:ffff:fffe,SAVECOM-NET
2402:b600:0000:0000:0000:0000:0000:0001,2402:b600:ffff:ffff:ffff:ffff:ffff:fffe,GAMANET
2402:c340:0000:0000:0000:0000:0000:0001,2402:c340:ffff:ffff:ffff:ffff:ffff:fffe,SHINCHENG-NET
2402:c540:0000:0000:0000:0000:0000:0001,2402:c540:ffff:ffff:ffff:ffff:ffff:fffe,TAIWANLIGHT-TW
2403:0bc0:0000:0000:0000:0000:0000:0001,2403:0bc0:ffff:ffff:ffff:ffff:ffff:fffe,CXICL-TW
2403:11c0:0000:0000:0000:0000:0000:0001,2403:11c0:ffff:ffff:ffff:ffff:ffff:fffe,CIYUANTEC-TW
2403:2640:0000:0000:0000:0000:0000:0001,2403:2640:ffff:ffff:ffff:ffff:ffff:fffe,DCT-NET
2403:3ac0:0000:0000:0000:0000:0000:0001,2403:3ac0:ffff:ffff:ffff:ffff:ffff:fffe,YUFENG-NET
2403:5200:0000:0000:0000:0000:0000:0001,2403:5200:ffff:ffff:ffff:ffff:ffff:fffe,TINP-NET
2403:70c0:0000:0000:0000:0000:0000:0001,2403:70c0:ffff:ffff:ffff:ffff:ffff:fffe,GARENATW-NET
2403:7ac0:0000:0000:0000:0000:0000:0001,2403:7ac0:ffff:ffff:ffff:ffff:ffff:fffe,CYSWORLD-NET
2403:7d40:0000:0000:0000:0000:0000:0001,2403:7d40:ffff:ffff:ffff:ffff:ffff:fffe,TGPF-NET
2403:7f40:0000:0000:0000:0000:0000:0001,2403:7f40:ffff:ffff:ffff:ffff:ffff:fffe,TIH-NET
2403:80c0:0000:0000:0000:0000:0000:0001,2403:80c0:ffff:ffff:ffff:ffff:ffff:fffe,moricloud-NET
2403:8140:0000:0000:0000:0000:0000:0001,2403:8140:ffff:ffff:ffff:ffff:ffff:fffe,CHIRUE-NET
2403:81c0:0000:0000:0000:0000:0000:0001,2403:81c0:ffff:ffff:ffff:ffff:ffff:fffe,HOSTCOMTW-NET
2403:8240:0000:0000:0000:0000:0000:0001,2403:8240:ffff:ffff:ffff:ffff:ffff:fffe,AVER-NET
2403:82c0:0000:0000:0000:0000:0000:0001,2403:82c0:ffff:ffff:ffff:ffff:ffff:fffe,WEIPUCOMTW-NET
2403:8340:0000:0000:0000:0000:0000:0001,2403:8340:ffff:ffff:ffff:ffff:ffff:fffe,CXT-NET
2403:84c0:0000:0000:0000:0000:0000:0001,2403:84c0:ffff:ffff:ffff:ffff:ffff:fffe,Carl-NET-TW
2403:8640:0000:0000:0000:0000:0000:0001,2403:8640:ffff:ffff:ffff:ffff:ffff:fffe,APPIER-NET
2403:86c0:0000:0000:0000:0000:0000:0001,2403:86c0:ffff:ffff:ffff:ffff:ffff:fffe,SakuraHost-NET
2403:8bc0:0000:0000:0000:0000:0000:0001,2403:8bc0:ffff:ffff:ffff:ffff:ffff:fffe,iQrator-NET
2403:8d40:0000:0000:0000:0000:0000:0001,2403:8d40:ffff:ffff:ffff:ffff:ffff:fffe,FREEDOM-NET
2403:8ec0:0000:0000:0000:0000:0000:0001,2403:8ec0:ffff:ffff:ffff:ffff:ffff:fffe,ASSMAU-NET
2403:8f40:0000:0000:0000:0000:0000:0001,2403:8f40:ffff:ffff:ffff:ffff:ffff:fffe,SKYBIRD-NET
2403:91c0:0000:0000:0000:0000:0000:0001,2403:91c0:ffff:ffff:ffff:ffff:ffff:fffe,MOREMOTE-NET
2403:9340:0000:0000:0000:0000:0000:0001,2403:9340:ffff:ffff:ffff:ffff:ffff:fffe,HHRCOLTD-NET
2403:93c0:0000:0000:0000:0000:0000:0001,2403:93c0:ffff:ffff:ffff:ffff:ffff:fffe,WELLSERVE-NET
2403:9440:0000:0000:0000:0000:0000:0001,2403:9440:ffff:ffff:ffff:ffff:ffff:fffe,FRAGRAN-NET
2403:94c0:0000:0000:0000:0000:0000:0001,2403:94c0:ffff:ffff:ffff:ffff:ffff:fffe,HANSTRONG-NET
2403:9540:0000:0000:0000:0000:0000:0001,2403:9540:ffff:ffff:ffff:ffff:ffff:fffe,JW72-NET
2403:95c0:0000:0000:0000:0000:0000:0001,2403:95c0:ffff:ffff:ffff:ffff:ffff:fffe,COMPAL-NET
2403:9640:0000:0000:0000:0000:0000:0001,2403:9640:ffff:ffff:ffff:ffff:ffff:fffe,CLICKAP-NET
2403:96c0:0000:0000:0000:0000:0000:0001,2403:96c0:ffff:ffff:ffff:ffff:ffff:fffe,VISION4YES-NET
2403:9740:0000:0000:0000:0000:0000:0001,2403:9740:ffff:ffff:ffff:ffff:ffff:fffe,ONMORE-NET
2403:9a40:0000:0000:0000:0000:0000:0001,2403:9a40:ffff:ffff:ffff:ffff:ffff:fffe,LETSWIN-NET
2403:9cc0:0000:0000:0000:0000:0000:0001,2403:9cc0:ffff:ffff:ffff:ffff:ffff:fffe,WRES-NET
2403:9f00:0000:0000:0000:0000:0000:0001,2403:9f00:ffff:ffff:ffff:ffff:ffff:fffe,PAGIC-NET
2403:a240:0000:0000:0000:0000:0000:0001,2403:a240:ffff:ffff:ffff:ffff:ffff:fffe,HAIHWA-NET
2403:a2c0:0000:0000:0000:0000:0000:0001,2403:a2c0:ffff:ffff:ffff:ffff:ffff:fffe,DENPAIO-NET
2403:a340:0000:0000:0000:0000:0000:0001,2403:a340:ffff:ffff:ffff:ffff:ffff:fffe,WNCL-NET
2403:a3c0:0000:0000:0000:0000:0000:0001,2403:a3c0:ffff:ffff:ffff:ffff:ffff:fffe,UNIGATE-NET
2403:a440:0000:0000:0000:0000:0000:0001,2403:a440:ffff:ffff:ffff:ffff:ffff:fffe,IVYISP-NET
2403:a5c0:0000:0000:0000:0000:0000:0001,2403:a5c0:ffff:ffff:ffff:ffff:ffff:fffe,HKXF-NET
2403:a740:0000:0000:0000:0000:0000:0001,2403:a740:ffff:ffff:ffff:ffff:ffff:fffe,TCC-NET
2403:a7c0:0000:0000:0000:0000:0000:0001,2403:a7c0:ffff:ffff:ffff:ffff:ffff:fffe,CHINALIFE-NET
2403:a840:0000:0000:0000:0000:0000:0001,2403:a840:ffff:ffff:ffff:ffff:ffff:fffe,ROUNDROAD
2403:a8c0:0000:0000:0000:0000:0000:0001,2403:a8c0:ffff:ffff:ffff:ffff:ffff:fffe,DEVISEHOST-NET
2403:aac0:0000:0000:0000:0000:0000:0001,2403:aac0:ffff:ffff:ffff:ffff:ffff:fffe,SCNET-NET
2403:ac40:0000:0000:0000:0000:0000:0001,2403:ac40:ffff:ffff:ffff:ffff:ffff:fffe,TWNOC-NET
2403:acc0:0000:0000:0000:0000:0000:0001,2403:acc0:ffff:ffff:ffff:ffff:ffff:fffe,Link3-NET
2403:ad40:0000:0000:0000:0000:0000:0001,2403:ad40:ffff:ffff:ffff:ffff:ffff:fffe,Siangwang-NET
2403:aec0:0000:0000:0000:0000:0000:0001,2403:aec0:ffff:ffff:ffff:ffff:ffff:fffe,JMC-NET
2403:af40:0000:0000:0000:0000:0000:0001,2403:af40:ffff:ffff:ffff:ffff:ffff:fffe,SBNET-NET
2403:b040:0000:0000:0000:0000:0000:0001,2403:b040:ffff:ffff:ffff:ffff:ffff:fffe,KSTV-NET
2403:b0c0:0000:0000:0000:0000:0000:0001,2403:b0c0:ffff:ffff:ffff:ffff:ffff:fffe,APNT-NET
2403:b140:0000:0000:0000:0000:0000:0001,2403:b140:ffff:ffff:ffff:ffff:ffff:fffe,GU-NET
2403:b1c0:0000:0000:0000:0000:0000:0001,2403:b1c0:ffff:ffff:ffff:ffff:ffff:fffe,GCMM-NET
2403:b240:0000:0000:0000:0000:0000:0001,2403:b240:ffff:ffff:ffff:ffff:ffff:fffe,ALI-NET
2403:b2c0:0000:0000:0000:0000:0000:0001,2403:b2c0:ffff:ffff:ffff:ffff:ffff:fffe,GH-NET
2403:b340:0000:0000:0000:0000:0000:0001,2403:b340:ffff:ffff:ffff:ffff:ffff:fffe,NKB-NET
2403:b5c0:0000:0000:0000:0000:0000:0001,2403:b5c0:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDMII-NET
2403:b640:0000:0000:0000:0000:0000:0001,2403:b640:ffff:ffff:ffff:ffff:ffff:fffe,EHHKY-NET
2403:b6c0:0000:0000:0000:0000:0000:0001,2403:b6c0:ffff:ffff:ffff:ffff:ffff:fffe,SUNHO-NET
2403:b740:0000:0000:0000:0000:0000:0001,2403:b740:ffff:ffff:ffff:ffff:ffff:fffe,yfcTelecom-NET
2403:b7c0:0000:0000:0000:0000:0000:0001,2403:b7c0:ffff:ffff:ffff:ffff:ffff:fffe,GIGABYTE-NET
2403:b8c0:0000:0000:0000:0000:0000:0001,2403:b8c0:ffff:ffff:ffff:ffff:ffff:fffe,TONNETNET
2403:b940:0000:0000:0000:0000:0000:0001,2403:b940:ffff:ffff:ffff:ffff:ffff:fffe,GOOBIO-NET
2403:b9c0:0000:0000:0000:0000:0000:0001,2403:b9c0:ffff:ffff:ffff:ffff:ffff:fffe,WANIN-NET
2403:c1c0:0000:0000:0000:0000:0000:0001,2403:c1c0:ffff:ffff:ffff:ffff:ffff:fffe,CTII-NET
2403:c240:0000:0000:0000:0000:0000:0001,2403:c240:ffff:ffff:ffff:ffff:ffff:fffe,ASCCNOC-NET
2403:c300:0000:0000:0000:0000:0000:0001,2403:c300:ffff:ffff:ffff:ffff:ffff:fffe,VIBO-NET
2403:c6c0:0000:0000:0000:0000:0000:0001,2403:c6c0:ffff:ffff:ffff:ffff:ffff:fffe,YICO-NET
2403:c840:0000:0000:0000:0000:0000:0001,2403:c840:ffff:ffff:ffff:ffff:ffff:fffe,HCT-NET
2403:c940:0000:0000:0000:0000:0000:0001,2403:c940:ffff:ffff:ffff:ffff:ffff:fffe,UNITEDSOFT-NET
2403:c9c0:0000:0000:0000:0000:0000:0001,2403:c9c0:ffff:ffff:ffff:ffff:ffff:fffe,MPOWER-NET
2403:ca40:0000:0000:0000:0000:0000:0001,2403:ca40:ffff:ffff:ffff:ffff:ffff:fffe,JIOUSHIN-NET
2403:cac0:0000:0000:0000:0000:0000:0001,2403:cac0:ffff:ffff:ffff:ffff:ffff:fffe,NAGF-NET
2403:cb40:0000:0000:0000:0000:0000:0001,2403:cb40:ffff:ffff:ffff:ffff:ffff:fffe,THEGLOBE-NET
2403:ccc0:0000:0000:0000:0000:0000:0001,2403:ccc0:ffff:ffff:ffff:ffff:ffff:fffe,META-NET
2403:ce40:0000:0000:0000:0000:0000:0001,2403:ce40:ffff:ffff:ffff:ffff:ffff:fffe,NTCCATV-NET
2403:d040:0000:0000:0000:0000:0000:0001,2403:d040:ffff:ffff:ffff:ffff:ffff:fffe,DATACUBE-NET
2403:d340:0000:0000:0000:0000:0000:0001,2403:d340:ffff:ffff:ffff:ffff:ffff:fffe,MOOTECHASIA-TW
2403:d540:0000:0000:0000:0000:0000:0001,2403:d540:ffff:ffff:ffff:ffff:ffff:fffe,NUTC-NET
2403:d5c0:0000:0000:0000:0000:0000:0001,2403:d5c0:ffff:ffff:ffff:ffff:ffff:fffe,NETEASE-NET
2403:d740:0000:0000:0000:0000:0000:0001,2403:d740:ffff:ffff:ffff:ffff:ffff:fffe,CCDIGITAL-NET
2403:d840:0000:0000:0000:0000:0000:0001,2403:d840:ffff:ffff:ffff:ffff:ffff:fffe,MACROWELL-NET
2403:d940:0000:0000:0000:0000:0000:0001,2403:d940:ffff:ffff:ffff:ffff:ffff:fffe,FAMILYPLUS-NET
2403:db40:0000:0000:0000:0000:0000:0001,2403:db40:ffff:ffff:ffff:ffff:ffff:fffe,SINCEIE-NET
2403:dec0:0000:0000:0000:0000:0000:0001,2403:dec0:ffff:ffff:ffff:ffff:ffff:fffe,Gentrice-NET
2403:e140:0000:0000:0000:0000:0000:0001,2403:e140:ffff:ffff:ffff:ffff:ffff:fffe,HWACOM-NET
2403:e2c0:0000:0000:0000:0000:0000:0001,2403:e2c0:ffff:ffff:ffff:ffff:ffff:fffe,LUHWA-NET
2403:e5c0:0000:0000:0000:0000:0000:0001,2403:e5c0:ffff:ffff:ffff:ffff:ffff:fffe,NETDAO-NET
2403:e940:0000:0000:0000:0000:0000:0001,2403:e940:ffff:ffff:ffff:ffff:ffff:fffe,TOPCHINA-NET
2403:e9c0:0000:0000:0000:0000:0000:0001,2403:e9c0:ffff:ffff:ffff:ffff:ffff:fffe,COBBERINFO-NET
2403:edc0:0000:0000:0000:0000:0000:0001,2403:edc0:ffff:ffff:ffff:ffff:ffff:fffe,OBANK-NET
2403:ee00:0000:0000:0000:0000:0000:0001,2403:ee00:ffff:ffff:ffff:ffff:ffff:fffe,DYXNET-NET
2403:f3c0:0000:0000:0000:0000:0000:0001,2403:f3c0:ffff:ffff:ffff:ffff:ffff:fffe,NSS-NET
2403:f6c0:0000:0000:0000:0000:0000:0001,2403:f6c0:ffff:ffff:ffff:ffff:ffff:fffe,FGLIFE-NET
2403:f840:0000:0000:0000:0000:0000:0001,2403:f840:ffff:ffff:ffff:ffff:ffff:fffe,POINT-NET
2403:fac0:0000:0000:0000:0000:0000:0001,2403:fac0:ffff:ffff:ffff:ffff:ffff:fffe,MLYTICS-NET
2403:fb40:0000:0000:0000:0000:0000:0001,2403:fb40:ffff:ffff:ffff:ffff:ffff:fffe,BOOKS-NET
2404:0000:0000:0000:0000:0000:0000:0001,2404:003f:ffff:ffff:ffff:ffff:ffff:fffe,ETWEBS-TWNIC-TW-20060125
2404:0080:0000:0000:0000:0000:0000:0001,2404:008f:ffff:ffff:ffff:ffff:ffff:fffe,SONET-TWNIC-TW-20060125
2404:0178:0000:0000:0000:0000:0000:0001,2404:0178:ffff:ffff:ffff:ffff:ffff:fffe,twnic-net
2404:0840:0000:0000:0000:0000:0000:0001,2404:0840:ffff:ffff:ffff:ffff:ffff:fffe,NATIONALER-NET
2404:0cc0:0000:0000:0000:0000:0000:0001,2404:0cc0:ffff:ffff:ffff:ffff:ffff:fffe,CHENSHENG-NET
2404:0e40:0000:0000:0000:0000:0000:0001,2404:0e40:ffff:ffff:ffff:ffff:ffff:fffe,TISNET-TW
2404:0f40:0000:0000:0000:0000:0000:0001,2404:0f40:ffff:ffff:ffff:ffff:ffff:fffe,HWME
2404:15c0:0000:0000:0000:0000:0000:0001,2404:15c0:ffff:ffff:ffff:ffff:ffff:fffe,NWCATVISP-NET
2404:20c0:0000:0000:0000:0000:0000:0001,2404:20c0:ffff:ffff:ffff:ffff:ffff:fffe,TAIWANLIFE-NET
2404:2140:0000:0000:0000:0000:0000:0001,2404:2140:ffff:ffff:ffff:ffff:ffff:fffe,TLG-NET
2404:22c0:0000:0000:0000:0000:0000:0001,2404:22c0:ffff:ffff:ffff:ffff:ffff:fffe,TLGCAPITAL-NET
2404:2740:0000:0000:0000:0000:0000:0001,2404:2740:ffff:ffff:ffff:ffff:ffff:fffe,DEEPANDFAR-NET
2404:27c0:0000:0000:0000:0000:0000:0001,2404:27c0:ffff:ffff:ffff:ffff:ffff:fffe,ROAMERMOBL-NET
2404:2840:0000:0000:0000:0000:0000:0001,2404:2840:ffff:ffff:ffff:ffff:ffff:fffe,MOBATW-NET
2404:28c0:0000:0000:0000:0000:0000:0001,2404:28c0:ffff:ffff:ffff:ffff:ffff:fffe,AIRPAYTW-NET
2404:29c0:0000:0000:0000:0000:0000:0001,2404:29c0:ffff:ffff:ffff:ffff:ffff:fffe,SHUNYING-NET
2404:2a40:0000:0000:0000:0000:0000:0001,2404:2a40:ffff:ffff:ffff:ffff:ffff:fffe,MINGJING-NET
2404:2d40:0000:0000:0000:0000:0000:0001,2404:2d40:ffff:ffff:ffff:ffff:ffff:fffe,FONGYULAW-NET
2404:2e40:0000:0000:0000:0000:0000:0001,2404:2e40:ffff:ffff:ffff:ffff:ffff:fffe,KHI-NET
2404:2ec0:0000:0000:0000:0000:0000:0001,2404:2ec0:ffff:ffff:ffff:ffff:ffff:fffe,BEYONDORBIT-NET
2404:3540:0000:0000:0000:0000:0000:0001,2404:3540:ffff:ffff:ffff:ffff:ffff:fffe,KKTV-NET
2404:38c0:0000:0000:0000:0000:0000:0001,2404:38c0:ffff:ffff:ffff:ffff:ffff:fffe,KKBOXTECH-NET
2404:47c0:0000:0000:0000:0000:0000:0001,2404:47c0:ffff:ffff:ffff:ffff:ffff:fffe,FASTCOULD-NET
2404:4fc0:0000:0000:0000:0000:0000:0001,2404:4fc0:ffff:ffff:ffff:ffff:ffff:fffe,XINYUN-NET
2404:5040:0000:0000:0000:0000:0000:0001,2404:5040:ffff:ffff:ffff:ffff:ffff:fffe,CHAMPGENIU-NET
2404:5240:0000:0000:0000:0000:0000:0001,2404:5240:ffff:ffff:ffff:ffff:ffff:fffe,YLHEALTH-NET
2404:56c0:0000:0000:0000:0000:0000:0001,2404:56c0:ffff:ffff:ffff:ffff:ffff:fffe,OCTON-NET
2404:6200:0000:0000:0000:0000:0000:0001,2404:6200:ffff:ffff:ffff:ffff:ffff:fffe,STWN-NET
2404:62c0:0000:0000:0000:0000:0000:0001,2404:62c0:ffff:ffff:ffff:ffff:ffff:fffe,YIMINGINFO-NET
2404:63c0:0000:0000:0000:0000:0000:0001,2404:63c0:ffff:ffff:ffff:ffff:ffff:fffe,KKCO-NET
2404:66c0:0000:0000:0000:0000:0000:0001,2404:66c0:ffff:ffff:ffff:ffff:ffff:fffe,CSTLC-TW
2404:6ec0:0000:0000:0000:0000:0000:0001,2404:6ec0:ffff:ffff:ffff:ffff:ffff:fffe,HUEIDING-NET
2404:7340:0000:0000:0000:0000:0000:0001,2404:7340:ffff:ffff:ffff:ffff:ffff:fffe,ZHIYIN-NET
2404:73c0:0000:0000:0000:0000:0000:0001,2404:73c0:ffff:ffff:ffff:ffff:ffff:fffe,MINGJINGEN-NET
2404:7640:0000:0000:0000:0000:0000:0001,2404:7640:ffff:ffff:ffff:ffff:ffff:fffe,ONENICE-NET
2404:7d40:0000:0000:0000:0000:0000:0001,2404:7d40:ffff:ffff:ffff:ffff:ffff:fffe,ASIACLOUD-NET
2404:7dc0:0000:0000:0000:0000:0000:0001,2404:7dc0:ffff:ffff:ffff:ffff:ffff:fffe,TELECURES-NET
2404:8cc0:0000:0000:0000:0000:0000:0001,2404:8cc0:ffff:ffff:ffff:ffff:ffff:fffe,DWT-NET
2404:9cc0:0000:0000:0000:0000:0000:0001,2404:9cc0:ffff:ffff:ffff:ffff:ffff:fffe,KUANGSHIN-NET
2404:9d40:0000:0000:0000:0000:0000:0001,2404:9d40:ffff:ffff:ffff:ffff:ffff:fffe,XMNET-NET
2404:9e40:0000:0000:0000:0000:0000:0001,2404:9e40:ffff:ffff:ffff:ffff:ffff:fffe,PSYDEA-NET
2404:a3c0:0000:0000:0000:0000:0000:0001,2404:a3c0:ffff:ffff:ffff:ffff:ffff:fffe,IMCLOUD-NET
2404:aac0:0000:0000:0000:0000:0000:0001,2404:aac0:ffff:ffff:ffff:ffff:ffff:fffe,PQS-NET
2404:ab40:0000:0000:0000:0000:0000:0001,2404:ab40:ffff:ffff:ffff:ffff:ffff:fffe,YUNCHENG-NET
2404:aec0:0000:0000:0000:0000:0000:0001,2404:aec0:ffff:ffff:ffff:ffff:ffff:fffe,GREENISLAND-NET
2404:b540:0000:0000:0000:0000:0000:0001,2404:b540:ffff:ffff:ffff:ffff:ffff:fffe,CINGXU-NET
2404:b840:0000:0000:0000:0000:0000:0001,2404:b840:ffff:ffff:ffff:ffff:ffff:fffe,CEF-NET
2404:bac0:0000:0000:0000:0000:0000:0001,2404:bac0:ffff:ffff:ffff:ffff:ffff:fffe,GAMESOUL-NET
2404:c740:0000:0000:0000:0000:0000:0001,2404:c740:ffff:ffff:ffff:ffff:ffff:fffe,FPG-NET
2404:c7c0:0000:0000:0000:0000:0000:0001,2404:c7c0:ffff:ffff:ffff:ffff:ffff:fffe,WANTEASY-NET
2404:d2c0:0000:0000:0000:0000:0000:0001,2404:d2c0:ffff:ffff:ffff:ffff:ffff:fffe,NORDATW-NET
2404:d740:0000:0000:0000:0000:0000:0001,2404:d740:ffff:ffff:ffff:ffff:ffff:fffe,ZENDONINFO-NET
2404:db00:0000:0000:0000:0000:0000:0001,2404:db00:ffff:ffff:ffff:ffff:ffff:fffe,E2CENTER-NET
2404:dcc0:0000:0000:0000:0000:0000:0001,2404:dcc0:ffff:ffff:ffff:ffff:ffff:fffe,DIGITALAGE-NET
2404:dfc0:0000:0000:0000:0000:0000:0001,2404:dfc0:ffff:ffff:ffff:ffff:ffff:fffe,KKIS-NET
2404:e0c0:0000:0000:0000:0000:0000:0001,2404:e0c0:ffff:ffff:ffff:ffff:ffff:fffe,PCALT-NET
2404:e340:0000:0000:0000:0000:0000:0001,2404:e340:ffff:ffff:ffff:ffff:ffff:fffe,XRSPACE-NET
2404:f2c0:0000:0000:0000:0000:0000:0001,2404:f2c0:ffff:ffff:ffff:ffff:ffff:fffe,LOONGAMING-NET
2404:fdc0:0000:0000:0000:0000:0000:0001,2404:fdc0:ffff:ffff:ffff:ffff:ffff:fffe,DOPPLER-NET
2405:0740:0000:0000:0000:0000:0000:0001,2405:0740:ffff:ffff:ffff:ffff:ffff:fffe,NTCL-NET
2405:0a00:0000:0000:0000:0000:0000:0001,2405:0a00:ffff:ffff:ffff:ffff:ffff:fffe,SYSNET
2405:14c0:0000:0000:0000:0000:0000:0001,2405:14c0:ffff:ffff:ffff:ffff:ffff:fffe,KKPC-NET
2405:1540:0000:0000:0000:0000:0000:0001,2405:1540:ffff:ffff:ffff:ffff:ffff:fffe,KKMT-NET
2405:1740:0000:0000:0000:0000:0000:0001,2405:1740:ffff:ffff:ffff:ffff:ffff:fffe,GARMININTERNATIONAL
2405:29c0:0000:0000:0000:0000:0000:0001,2405:29c0:ffff:ffff:ffff:ffff:ffff:fffe,KKSMF-NET
2405:2a40:0000:0000:0000:0000:0000:0001,2405:2a40:ffff:ffff:ffff:ffff:ffff:fffe,KKTSL-NET
2405:3300:0000:0000:0000:0000:0000:0001,2405:3300:ffff:ffff:ffff:ffff:ffff:fffe,CHINATRUST-NET
2405:3a40:0000:0000:0000:0000:0000:0001,2405:3a40:ffff:ffff:ffff:ffff:ffff:fffe,JIHSUNBANK-NET
2405:3b40:0000:0000:0000:0000:0000:0001,2405:3b40:ffff:ffff:ffff:ffff:ffff:fffe,JIHSUN-NET
2405:3ec0:0000:0000:0000:0000:0000:0001,2405:3ec0:ffff:ffff:ffff:ffff:ffff:fffe,JAYSERVICE-NET
2405:4500:0000:0000:0000:0000:0000:0001,2405:4500:ffff:ffff:ffff:ffff:ffff:fffe,TRADEVAN-TW
2405:4840:0000:0000:0000:0000:0000:0001,2405:4840:ffff:ffff:ffff:ffff:ffff:fffe,DREAMERCITY-NET
2405:4d00:0000:0000:0000:0000:0000:0001,2405:4d00:ffff:ffff:ffff:ffff:ffff:fffe,DWINS-NET
2405:5600:0000:0000:0000:0000:0000:0001,2405:5600:ffff:ffff:ffff:ffff:ffff:fffe,EASPNET-NET
2405:6100:0000:0000:0000:0000:0000:0001,2405:6100:ffff:ffff:ffff:ffff:ffff:fffe,BOT-NET
2405:63c0:0000:0000:0000:0000:0000:0001,2405:63c0:ffff:ffff:ffff:ffff:ffff:fffe,NSSIT-NET
2405:6440:0000:0000:0000:0000:0000:0001,2405:6440:ffff:ffff:ffff:ffff:ffff:fffe,HST-NET
2405:67c0:0000:0000:0000:0000:0000:0001,2405:67c0:ffff:ffff:ffff:ffff:ffff:fffe,SHANGFU-NET
2405:6840:0000:0000:0000:0000:0000:0001,2405:6840:ffff:ffff:ffff:ffff:ffff:fffe,HONGWEI
2405:72c0:0000:0000:0000:0000:0000:0001,2405:72c0:ffff:ffff:ffff:ffff:ffff:fffe,HITCON-NET
2405:7640:0000:0000:0000:0000:0000:0001,2405:7640:ffff:ffff:ffff:ffff:ffff:fffe,HWACENT-TW
2405:7e00:0000:0000:0000:0000:0000:0001,2405:7e00:ffff:ffff:ffff:ffff:ffff:fffe,ABOVENET-AS-AP
2405:8700:0000:0000:0000:0000:0000:0001,2405:8700:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDMAX-NET
2405:89c0:0000:0000:0000:0000:0000:0001,2405:89c0:ffff:ffff:ffff:ffff:ffff:fffe,BEARSPACE-NET
2405:9200:0000:0000:0000:0000:0000:0001,2405:9200:ffff:ffff:ffff:ffff:ffff:fffe,TBCOM-NET
2405:9b40:0000:0000:0000:0000:0000:0001,2405:9b40:ffff:ffff:ffff:ffff:ffff:fffe,TWNDC-NET
2405:a040:0000:0000:0000:0000:0000:0001,2405:a040:ffff:ffff:ffff:ffff:ffff:fffe,GRONEXT-NET
2405:a0c0:0000:0000:0000:0000:0000:0001,2405:a0c0:ffff:ffff:ffff:ffff:ffff:fffe,FANTASY-NET
2405:a640:0000:0000:0000:0000:0000:0001,2405:a640:ffff:ffff:ffff:ffff:ffff:fffe,TWDS-NET
2405:ac40:0000:0000:0000:0000:0000:0001,2405:ac40:ffff:ffff:ffff:ffff:ffff:fffe,HTC-NET
2405:b8c0:0000:0000:0000:0000:0000:0001,2405:b8c0:ffff:ffff:ffff:ffff:ffff:fffe,OPENRICH-NET
2405:c600:0000:0000:0000:0000:0000:0001,2405:c600:ffff:ffff:ffff:ffff:ffff:fffe,GMC-NET
2405:ccc0:0000:0000:0000:0000:0000:0001,2405:ccc0:ffff:ffff:ffff:ffff:ffff:fffe,MCK-NET
2405:cdc0:0000:0000:0000:0000:0000:0001,2405:cdc0:ffff:ffff:ffff:ffff:ffff:fffe,PNI-NET
2405:cfc0:0000:0000:0000:0000:0000:0001,2405:cfc0:ffff:ffff:ffff:ffff:ffff:fffe,TAKI-NET
2405:d0c0:0000:0000:0000:0000:0000:0001,2405:d0c0:ffff:ffff:ffff:ffff:ffff:fffe,GUANTING-NET
2405:d140:0000:0000:0000:0000:0000:0001,2405:d140:ffff:ffff:ffff:ffff:ffff:fffe,CHIAOCHIAO-NET
2405:e4c0:0000:0000:0000:0000:0000:0001,2405:e4c0:ffff:ffff:ffff:ffff:ffff:fffe,OPENFOR-NET
2405:e540:0000:0000:0000:0000:0000:0001,2405:e540:ffff:ffff:ffff:ffff:ffff:fffe,DQWL-NET
2406:0300:0000:0000:0000:0000:0000:0001,2406:0300:ffff:ffff:ffff:ffff:ffff:fffe,SPUSER-NET
2406:2000:0000:0000:0000:0000:0000:0001,2406:2000:ffff:ffff:ffff:ffff:ffff:fffe,YAHOOASIAIPV6BLK-TW-20070613
2406:9580:0000:0000:0000:0000:0000:0001,2406:9580:ffff:ffff:ffff:ffff:ffff:fffe,FDCCCL-TW
2406:d400:0000:0000:0000:0000:0000:0001,2406:d400:ffff:ffff:ffff:ffff:ffff:fffe,CHIEF-AS-AP
2407:0680:0000:0000:0000:0000:0000:0001,2407:0680:ffff:ffff:ffff:ffff:ffff:fffe,SAVECOM-NET
2407:3d00:0000:0000:0000:0000:0000:0001,2407:3d00:ffff:ffff:ffff:ffff:ffff:fffe,FITEL-NET
2407:4700:0000:0000:0000:0000:0000:0001,2407:4700:ffff:ffff:ffff:ffff:ffff:fffe,LANDBANK-NET
2407:4900:0000:0000:0000:0000:0000:0001,2407:4900:ffff:ffff:ffff:ffff:ffff:fffe,ELNET-NET
2407:4b00:0000:0000:0000:0000:0000:0001,2407:4b00:ffff:ffff:ffff:ffff:ffff:fffe,UBBNET-NET
2407:4d00:0000:0000:0000:0000:0000:0001,2407:4d00:ffff:ffff:ffff:ffff:ffff:fffe,TUNGHO-NET
2407:7100:0000:0000:0000:0000:0000:0001,2407:7100:ffff:ffff:ffff:ffff:ffff:fffe,YUANJHEN-NET
