NSGEO1.0
Context=custom
Qualifier1=ispname
Start
2001:02e0:0000:0000:0000:0000:0000:0001,2001:02e0:ffff:ffff:ffff:ffff:ffff:fffe,HKNET-HK-20010420
2001:02e0:0000:0000:0000:0000:0000:0001,2001:02e0:ffff:ffff:ffff:ffff:ffff:fffe,HKNET-HK-20010420
2001:02e0:0000:0000:0000:0000:0000:0001,2001:02e0:ffff:ffff:ffff:ffff:ffff:fffe,HKNET-HK-20010420
2001:02e0:0000:0000:0000:0000:0000:0001,2001:02e0:ffff:ffff:ffff:ffff:ffff:fffe,HKNET-HK-20010420
2001:07fa:0000:0001:0000:0000:0000:0001,2001:07fa:0000:0001:ffff:ffff:ffff:fffe,HKIX-HK
2001:0ce0:0000:0000:0000:0000:0000:0001,2001:0ce0:ffff:ffff:ffff:ffff:ffff:fffe,HARNET-IPV6-HK-20021224
2001:0ce1:0000:0000:0000:0000:0000:0001,2001:0ce1:ffff:ffff:ffff:ffff:ffff:fffe,JUCC-HK-20171214
2001:0dca:0000:0000:0000:0000:0000:0001,2001:0dca:ffff:ffff:ffff:ffff:ffff:fffe,HKDNRV6NET-20041210
2001:0dd8:0015:0000:0000:0000:0000:0001,2001:0dd8:0015:ffff:ffff:ffff:ffff:fffe,ISC-AP
2001:0dee:0000:0000:0000:0000:0000:0001,2001:0dee:0000:ffff:ffff:ffff:ffff:fffe,NEWSBOOKLIMITED-HK
2001:0def:0000:0000:0000:0000:0000:0001,2001:0def:0000:ffff:ffff:ffff:ffff:fffe,MEGAPORT-HK
2001:0df0:0044:0000:0000:0000:0000:0001,2001:0df0:0044:ffff:ffff:ffff:ffff:fffe,LAYERONE-V6-HK-20081027
2001:0df0:0069:0000:0000:0000:0000:0001,2001:0df0:0069:ffff:ffff:ffff:ffff:fffe,ETS-HK-AP
2001:0df0:0078:0000:0000:0000:0000:0001,2001:0df0:0078:ffff:ffff:ffff:ffff:fffe,FEDEXAPNET
2001:0df0:0085:0000:0000:0000:0000:0001,2001:0df0:0085:ffff:ffff:ffff:ffff:fffe,LEOHK
2001:0df0:009f:0000:0000:0000:0000:0001,2001:0df0:009f:ffff:ffff:ffff:ffff:fffe,ELEKTA-AP
2001:0df0:00a5:0000:0000:0000:0000:0001,2001:0df0:00a5:ffff:ffff:ffff:ffff:fffe,NETWORK-BOX-HK
2001:0df0:00a6:0000:0000:0000:0000:0001,2001:0df0:00a6:ffff:ffff:ffff:ffff:fffe,PSWITCH-HK
2001:0df0:00ad:0000:0000:0000:0000:0001,2001:0df0:00ad:ffff:ffff:ffff:ffff:fffe,WISERS-HK
2001:0df0:00d2:0000:0000:0000:0000:0001,2001:0df0:00d2:ffff:ffff:ffff:ffff:fffe,SGC-HK
2001:0df0:00e3:0000:0000:0000:0000:0001,2001:0df0:00e3:ffff:ffff:ffff:ffff:fffe,SONYHK-HK
2001:0df0:020a:0000:0000:0000:0000:0001,2001:0df0:020a:ffff:ffff:ffff:ffff:fffe,VISTEON-ASPAC-AP
2001:0df0:0212:0000:0000:0000:0000:0001,2001:0df0:0212:ffff:ffff:ffff:ffff:fffe,APNIC-OOCL-HK
2001:0df0:022b:0000:0000:0000:0000:0001,2001:0df0:022b:ffff:ffff:ffff:ffff:fffe,LCSDNET
2001:0df0:022e:0000:0000:0000:0000:0001,2001:0df0:022e:ffff:ffff:ffff:ffff:fffe,CIL-HK
2001:0df0:025b:0000:0000:0000:0000:0001,2001:0df0:025b:ffff:ffff:ffff:ffff:fffe,DYNDNS-HK
2001:0df0:0280:0000:0000:0000:0000:0001,2001:0df0:028f:ffff:ffff:ffff:ffff:fffe,TBS-AP
2001:0df0:0295:0000:0000:0000:0000:0001,2001:0df0:0295:ffff:ffff:ffff:ffff:fffe,AMS-IX-AP
2001:0df0:0296:0000:0000:0000:0000:0001,2001:0df0:0296:ffff:ffff:ffff:ffff:fffe,AMS-IX-AP
2001:0df0:02af:0000:0000:0000:0000:0001,2001:0df0:02af:ffff:ffff:ffff:ffff:fffe,HKMPCL-HK
2001:0df0:02e9:0000:0000:0000:0000:0001,2001:0df0:02e9:ffff:ffff:ffff:ffff:fffe,UBISOFT-HK
2001:0df0:0412:0000:0000:0000:0000:0001,2001:0df0:0412:ffff:ffff:ffff:ffff:fffe,ONCC-HK
2001:0df0:0442:0000:0000:0000:0000:0001,2001:0df0:0443:ffff:ffff:ffff:ffff:fffe,CC-NET
2001:0df0:0452:0000:0000:0000:0000:0001,2001:0df0:0452:ffff:ffff:ffff:ffff:fffe,CARPATHIAHOSTING-HK
2001:0df0:0465:0000:0000:0000:0000:0001,2001:0df0:0465:ffff:ffff:ffff:ffff:fffe,HKSERVERWORKS-HK
2001:0df0:4800:0000:0000:0000:0000:0001,2001:0df0:4800:ffff:ffff:ffff:ffff:fffe,M3EECL-HK
2001:0df0:6300:0000:0000:0000:0000:0001,2001:0df0:6300:ffff:ffff:ffff:ffff:fffe,THINKDREAM-HK
2001:0df0:6a00:0000:0000:0000:0000:0001,2001:0df0:6a00:ffff:ffff:ffff:ffff:fffe,SCADHONGKONG-HK
2001:0df0:7200:0000:0000:0000:0000:0001,2001:0df0:7200:ffff:ffff:ffff:ffff:fffe,FBKL-HK
2001:0df0:7c00:0000:0000:0000:0000:0001,2001:0df0:7c00:ffff:ffff:ffff:ffff:fffe,GREYAP
2001:0df0:8700:0000:0000:0000:0000:0001,2001:0df0:8700:ffff:ffff:ffff:ffff:fffe,ITACE-HK
2001:0df0:8e00:0000:0000:0000:0000:0001,2001:0df0:8e00:ffff:ffff:ffff:ffff:fffe,UNL-HK
2001:0df0:8f80:0000:0000:0000:0000:0001,2001:0df0:8f80:ffff:ffff:ffff:ffff:fffe,EZCHK-HK
2001:0df0:9400:0000:0000:0000:0000:0001,2001:0df0:9400:ffff:ffff:ffff:ffff:fffe,STRONGNOBLELTD-HK
2001:0df0:9880:0000:0000:0000:0000:0001,2001:0df0:9880:ffff:ffff:ffff:ffff:fffe,HAITONG
2001:0df0:9900:0000:0000:0000:0000:0001,2001:0df0:9900:ffff:ffff:ffff:ffff:fffe,VTAL-HK
2001:0df0:a300:0000:0000:0000:0000:0001,2001:0df0:a300:ffff:ffff:ffff:ffff:fffe,METRONET-HK
2001:0df0:b500:0000:0000:0000:0000:0001,2001:0df0:b501:ffff:ffff:ffff:ffff:fffe,MTXC-HK
2001:0df0:b500:0000:0000:0000:0000:0001,2001:0df0:b501:ffff:ffff:ffff:ffff:fffe,MTXC-HK
2001:0df0:b700:0000:0000:0000:0000:0001,2001:0df0:b700:ffff:ffff:ffff:ffff:fffe,HRMNL-HK
2001:0df0:b880:0000:0000:0000:0000:0001,2001:0df0:b880:ffff:ffff:ffff:ffff:fffe,RICL-HK
2001:0df0:c000:0000:0000:0000:0000:0001,2001:0df0:c000:ffff:ffff:ffff:ffff:fffe,TRHKL-HK
2001:0df0:c680:0000:0000:0000:0000:0001,2001:0df0:c680:ffff:ffff:ffff:ffff:fffe,HKICTECHLIMITED-HK
2001:0df0:cc80:0000:0000:0000:0000:0001,2001:0df0:cc80:ffff:ffff:ffff:ffff:fffe,GLINK-HK
2001:0df0:d400:0000:0000:0000:0000:0001,2001:0df0:d400:ffff:ffff:ffff:ffff:fffe,BRIGHTROLLINC-AP
2001:0df0:d980:0000:0000:0000:0000:0001,2001:0df0:d980:ffff:ffff:ffff:ffff:fffe,SPEEDNETWORK-HK
2001:0df0:dc00:0000:0000:0000:0000:0001,2001:0df0:dc00:ffff:ffff:ffff:ffff:fffe,HYTL-HK
2001:0df0:e100:0000:0000:0000:0000:0001,2001:0df0:e100:ffff:ffff:ffff:ffff:fffe,NEWRUI-HK
2001:0df0:e300:0000:0000:0000:0000:0001,2001:0df0:e300:ffff:ffff:ffff:ffff:fffe,DIL-HK
2001:0df0:fa80:0000:0000:0000:0000:0001,2001:0df0:fa80:ffff:ffff:ffff:ffff:fffe,GIGALINK-HK
2001:0df1:0600:0000:0000:0000:0000:0001,2001:0df1:0600:ffff:ffff:ffff:ffff:fffe,RGHK-HK
2001:0df1:1380:0000:0000:0000:0000:0001,2001:0df1:1380:ffff:ffff:ffff:ffff:fffe,KONFO-HK
2001:0df1:1d00:0000:0000:0000:0000:0001,2001:0df1:1d00:ffff:ffff:ffff:ffff:fffe,HUMENG-HK
2001:0df1:2380:0000:0000:0000:0000:0001,2001:0df1:2380:ffff:ffff:ffff:ffff:fffe,RUJI-HK
2001:0df1:2580:0000:0000:0000:0000:0001,2001:0df1:2580:ffff:ffff:ffff:ffff:fffe,CNIPV4-HK
2001:0df1:2f80:0000:0000:0000:0000:0001,2001:0df1:2f80:ffff:ffff:ffff:ffff:fffe,FICL-HK
2001:0df1:3780:0000:0000:0000:0000:0001,2001:0df1:3780:ffff:ffff:ffff:ffff:fffe,BAITELI-HK
2001:0df1:3880:0000:0000:0000:0000:0001,2001:0df1:3880:ffff:ffff:ffff:ffff:fffe,SHENGYD-HK
2001:0df1:3c80:0000:0000:0000:0000:0001,2001:0df1:3c80:ffff:ffff:ffff:ffff:fffe,DAILY-HK
2001:0df1:4280:0000:0000:0000:0000:0001,2001:0df1:4280:ffff:ffff:ffff:ffff:fffe,XUNTENG1-HK
2001:0df1:4880:0000:0000:0000:0000:0001,2001:0df1:4880:ffff:ffff:ffff:ffff:fffe,BNTL-HK
2001:0df1:4c00:0000:0000:0000:0000:0001,2001:0df1:4c00:ffff:ffff:ffff:ffff:fffe,MATL-AP
2001:0df1:5000:0000:0000:0000:0000:0001,2001:0df1:5000:ffff:ffff:ffff:ffff:fffe,FXCMASIALIMITED-HK
2001:0df1:5180:0000:0000:0000:0000:0001,2001:0df1:5180:ffff:ffff:ffff:ffff:fffe,HMCNTL-AS-AP
2001:0df1:5f80:0000:0000:0000:0000:0001,2001:0df1:5f80:ffff:ffff:ffff:ffff:fffe,ANTBOX1-HK
2001:0df1:6080:0000:0000:0000:0000:0001,2001:0df1:6080:ffff:ffff:ffff:ffff:fffe,LINZHU-HK
2001:0df1:6680:0000:0000:0000:0000:0001,2001:0df1:6680:ffff:ffff:ffff:ffff:fffe,ACEMOB-HK
2001:0df1:6980:0000:0000:0000:0000:0001,2001:0df1:6980:ffff:ffff:ffff:ffff:fffe,FLYFLY-HK
2001:0df1:7580:0000:0000:0000:0000:0001,2001:0df1:7580:ffff:ffff:ffff:ffff:fffe,GAAISHING-HK
2001:0df1:7880:0000:0000:0000:0000:0001,2001:0df1:7880:ffff:ffff:ffff:ffff:fffe,LUCID-HK
2001:0df1:7900:0000:0000:0000:0000:0001,2001:0df1:7900:ffff:ffff:ffff:ffff:fffe,SBP-HK
2001:0df1:7f00:0000:0000:0000:0000:0001,2001:0df1:7f00:ffff:ffff:ffff:ffff:fffe,NATIXIS1-HK
2001:0df1:8b80:0000:0000:0000:0000:0001,2001:0df1:8b80:ffff:ffff:ffff:ffff:fffe,ISTCL-HK
2001:0df1:9400:0000:0000:0000:0000:0001,2001:0df1:9400:ffff:ffff:ffff:ffff:fffe,DATAPLUGS-HK
2001:0df1:9d80:0000:0000:0000:0000:0001,2001:0df1:9d80:ffff:ffff:ffff:ffff:fffe,HHTC-HK
2001:0df1:9f80:0000:0000:0000:0000:0001,2001:0df1:9f80:ffff:ffff:ffff:ffff:fffe,LING-HK
2001:0df1:a380:0000:0000:0000:0000:0001,2001:0df1:a380:ffff:ffff:ffff:ffff:fffe,RFID-HK
2001:0df1:a580:0000:0000:0000:0000:0001,2001:0df1:a580:ffff:ffff:ffff:ffff:fffe,XIC-HK
2001:0df1:ab00:0000:0000:0000:0000:0001,2001:0df1:ab00:ffff:ffff:ffff:ffff:fffe,SML-HK
2001:0df1:ae80:0000:0000:0000:0000:0001,2001:0df1:ae80:ffff:ffff:ffff:ffff:fffe,JIMEI-HK
2001:0df1:b200:0000:0000:0000:0000:0001,2001:0df1:b200:ffff:ffff:ffff:ffff:fffe,CROSS-HK
2001:0df1:c800:0000:0000:0000:0000:0001,2001:0df1:c800:ffff:ffff:ffff:ffff:fffe,BSLCOM-HK
2001:0df1:d400:0000:0000:0000:0000:0001,2001:0df1:d401:ffff:ffff:ffff:ffff:fffe,SCB-HK
2001:0df1:d400:0000:0000:0000:0000:0001,2001:0df1:d401:ffff:ffff:ffff:ffff:fffe,SCB-HK
2001:0df1:e080:0000:0000:0000:0000:0001,2001:0df1:e080:ffff:ffff:ffff:ffff:fffe,SINOYCLOUD-HK
2001:0df1:e680:0000:0000:0000:0000:0001,2001:0df1:e680:ffff:ffff:ffff:ffff:fffe,PROSPUR-HK
2001:0df1:e781:0000:0000:0000:0000:0001,2001:0df1:e781:ffff:ffff:ffff:ffff:fffe,XKVPS-HK
2001:0df1:ed80:0000:0000:0000:0000:0001,2001:0df1:ed80:ffff:ffff:ffff:ffff:fffe,NETEX-HK
2001:0df1:f400:0000:0000:0000:0000:0001,2001:0df1:f400:ffff:ffff:ffff:ffff:fffe,NELNET-HK
2001:0df2:1980:0000:0000:0000:0000:0001,2001:0df2:1980:ffff:ffff:ffff:ffff:fffe,LEXI-HK
2001:0df2:2c00:0000:0000:0000:0000:0001,2001:0df2:2c00:ffff:ffff:ffff:ffff:fffe,TWOWINCOLIMITED-HK
2001:0df2:3880:0000:0000:0000:0000:0001,2001:0df2:3880:ffff:ffff:ffff:ffff:fffe,CCSCL-HK
2001:0df2:3b80:0000:0000:0000:0000:0001,2001:0df2:3b80:ffff:ffff:ffff:ffff:fffe,HKCZD-HK
2001:0df2:3c80:0000:0000:0000:0000:0001,2001:0df2:3c80:ffff:ffff:ffff:ffff:fffe,HDO-HK
2001:0df2:4000:0000:0000:0000:0000:0001,2001:0df2:4000:ffff:ffff:ffff:ffff:fffe,HKDNCL-HK
2001:0df2:4100:0000:0000:0000:0000:0001,2001:0df2:4100:ffff:ffff:ffff:ffff:fffe,CLOUDEST-HK
2001:0df2:4580:0000:0000:0000:0000:0001,2001:0df2:4580:ffff:ffff:ffff:ffff:fffe,HKHJTCL-HK
2001:0df2:4600:0000:0000:0000:0000:0001,2001:0df2:4600:ffff:ffff:ffff:ffff:fffe,FENGYENET-HK
2001:0df2:4680:0000:0000:0000:0000:0001,2001:0df2:4680:ffff:ffff:ffff:ffff:fffe,TFITL-HK
2001:0df2:5100:0000:0000:0000:0000:0001,2001:0df2:5100:ffff:ffff:ffff:ffff:fffe,FNETLINKLTD-HK
2001:0df2:5380:0000:0000:0000:0000:0001,2001:0df2:5380:ffff:ffff:ffff:ffff:fffe,FINCLOUDLIMITED-HK
2001:0df2:5800:0000:0000:0000:0000:0001,2001:0df2:5800:ffff:ffff:ffff:ffff:fffe,NATCOMLIMITED-HK
2001:0df2:6180:0000:0000:0000:0000:0001,2001:0df2:6180:ffff:ffff:ffff:ffff:fffe,HEMIC-HK
2001:0df2:6280:0000:0000:0000:0000:0001,2001:0df2:6280:ffff:ffff:ffff:ffff:fffe,HYT-HK
2001:0df2:7400:0000:0000:0000:0000:0001,2001:0df2:7400:ffff:ffff:ffff:ffff:fffe,HKIX-HK
2001:0df2:7900:0000:0000:0000:0000:0001,2001:0df2:7900:ffff:ffff:ffff:ffff:fffe,WPSL-HK
2001:0df2:7b80:0000:0000:0000:0000:0001,2001:0df2:7b80:ffff:ffff:ffff:ffff:fffe,NSTCL-HK
2001:0df2:7c80:0000:0000:0000:0000:0001,2001:0df2:7c80:ffff:ffff:ffff:ffff:fffe,HKYTC-HK
2001:0df2:7d80:0000:0000:0000:0000:0001,2001:0df2:7d80:ffff:ffff:ffff:ffff:fffe,HKLIFENGMEI-HK
2001:0df2:8300:0000:0000:0000:0000:0001,2001:0df2:8300:ffff:ffff:ffff:ffff:fffe,SKYTEX-NET
2001:0df2:8680:0000:0000:0000:0000:0001,2001:0df2:8680:ffff:ffff:ffff:ffff:fffe,CYIDC-HK
2001:0df2:8880:0000:0000:0000:0000:0001,2001:0df2:8880:ffff:ffff:ffff:ffff:fffe,QINGXIXU-HK
2001:0df2:8980:0000:0000:0000:0000:0001,2001:0df2:8980:ffff:ffff:ffff:ffff:fffe,KXSY02-HK
2001:0df2:8a80:0000:0000:0000:0000:0001,2001:0df2:8a80:ffff:ffff:ffff:ffff:fffe,RCSVPS-HK
2001:0df2:8c00:0000:0000:0000:0000:0001,2001:0df2:8c00:ffff:ffff:ffff:ffff:fffe,MTCL-HK
2001:0df2:b080:0000:0000:0000:0000:0001,2001:0df2:b080:ffff:ffff:ffff:ffff:fffe,CHICAGO-TRADING-COMPANY-HK
2001:0df2:bb00:0000:0000:0000:0000:0001,2001:0df2:bb00:ffff:ffff:ffff:ffff:fffe,GCVL-HK
2001:0df2:c700:0000:0000:0000:0000:0001,2001:0df2:c700:ffff:ffff:ffff:ffff:fffe,HSMC-HK
2001:0df2:d000:0000:0000:0000:0000:0001,2001:0df2:d000:ffff:ffff:ffff:ffff:fffe,SPRINGFIELD
2001:0df2:d200:0000:0000:0000:0000:0001,2001:0df2:d200:ffff:ffff:ffff:ffff:fffe,HUTCH-MOBILE-HK
2001:0df2:d280:0000:0000:0000:0000:0001,2001:0df2:d280:ffff:ffff:ffff:ffff:fffe,XTT-HK
2001:0df2:d380:0000:0000:0000:0000:0001,2001:0df2:d380:ffff:ffff:ffff:ffff:fffe,LPTC-HK
2001:0df2:d680:0000:0000:0000:0000:0001,2001:0df2:d680:ffff:ffff:ffff:ffff:fffe,YJSEL-HK
2001:0df2:d780:0000:0000:0000:0000:0001,2001:0df2:d780:ffff:ffff:ffff:ffff:fffe,HKUL-HK
2001:0df2:d980:0000:0000:0000:0000:0001,2001:0df2:d980:ffff:ffff:ffff:ffff:fffe,ZUNCLOUDLIMITED-HK
2001:0df2:dc80:0000:0000:0000:0000:0001,2001:0df2:dc80:ffff:ffff:ffff:ffff:fffe,GPIL-HK
2001:0df2:e380:0000:0000:0000:0000:0001,2001:0df2:e380:ffff:ffff:ffff:ffff:fffe,WSCLOUDX-HK
2001:0df2:f080:0000:0000:0000:0000:0001,2001:0df2:f080:ffff:ffff:ffff:ffff:fffe,HKCICL-HK
2001:0df3:0180:0000:0000:0000:0000:0001,2001:0df3:0180:ffff:ffff:ffff:ffff:fffe,REL-HK
2001:0df3:0380:0000:0000:0000:0000:0001,2001:0df3:0380:ffff:ffff:ffff:ffff:fffe,HOUBO-HK
2001:0df3:0480:0000:0000:0000:0000:0001,2001:0df3:0480:ffff:ffff:ffff:ffff:fffe,JINGYOU-HK
2001:0df3:0880:0000:0000:0000:0000:0001,2001:0df3:0880:ffff:ffff:ffff:ffff:fffe,EASTONLINE-HK
2001:0df3:0980:0000:0000:0000:0000:0001,2001:0df3:0980:ffff:ffff:ffff:ffff:fffe,XLY-HK
2001:0df3:0b80:0000:0000:0000:0000:0001,2001:0df3:0b80:ffff:ffff:ffff:ffff:fffe,KCL-HK
2001:0df3:0f80:0000:0000:0000:0000:0001,2001:0df3:0f80:ffff:ffff:ffff:ffff:fffe,IS-HK
2001:0df3:1c80:0000:0000:0000:0000:0001,2001:0df3:1c80:ffff:ffff:ffff:ffff:fffe,WTSGL-HK
2001:0df3:1d80:0000:0000:0000:0000:0001,2001:0df3:1d80:ffff:ffff:ffff:ffff:fffe,TOPNETS2-HK
2001:0df3:1e80:0000:0000:0000:0000:0001,2001:0df3:1e80:ffff:ffff:ffff:ffff:fffe,KAPL-HK
2001:0df3:1f00:0000:0000:0000:0000:0001,2001:0df3:1f00:ffff:ffff:ffff:ffff:fffe,SHATIN-HK
2001:0df3:2d80:0000:0000:0000:0000:0001,2001:0df3:2d80:ffff:ffff:ffff:ffff:fffe,YFEMCL-HK
2001:0df3:2e80:0000:0000:0000:0000:0001,2001:0df3:2e80:ffff:ffff:ffff:ffff:fffe,BLINKLOAD-HK
2001:0df3:3680:0000:0000:0000:0000:0001,2001:0df3:3680:ffff:ffff:ffff:ffff:fffe,DYICL-HK
2001:0df3:3700:0000:0000:0000:0000:0001,2001:0df3:3700:ffff:ffff:ffff:ffff:fffe,YTL-HK
2001:0df3:3d00:0000:0000:0000:0000:0001,2001:0df3:3d00:ffff:ffff:ffff:ffff:fffe,SUNDII-HK
2001:0df3:4080:0000:0000:0000:0000:0001,2001:0df3:4080:ffff:ffff:ffff:ffff:fffe,HFTCL-HK
2001:0df3:4200:0000:0000:0000:0000:0001,2001:0df3:4200:ffff:ffff:ffff:ffff:fffe,TANGINTERNET-HK
2001:0df3:5500:0000:0000:0000:0000:0001,2001:0df3:5500:ffff:ffff:ffff:ffff:fffe,JANE-HK
2001:0df3:6300:0000:0000:0000:0000:0001,2001:0df3:6300:ffff:ffff:ffff:ffff:fffe,HSWIL-HK
2001:0df3:6700:0000:0000:0000:0000:0001,2001:0df3:6700:ffff:ffff:ffff:ffff:fffe,LTL-HK
2001:0df3:7500:0000:0000:0000:0000:0001,2001:0df3:7500:ffff:ffff:ffff:ffff:fffe,ELMEAST-HK
2001:0df3:8200:0000:0000:0000:0000:0001,2001:0df3:8200:ffff:ffff:ffff:ffff:fffe,DIGICORE-HK
2001:0df3:8400:0000:0000:0000:0000:0001,2001:0df3:8400:ffff:ffff:ffff:ffff:fffe,MKASL-HK
2001:0df3:9100:0000:0000:0000:0000:0001,2001:0df3:9100:ffff:ffff:ffff:ffff:fffe,YISUCLOUDLTD-HK
2001:0df3:9500:0000:0000:0000:0000:0001,2001:0df3:9500:ffff:ffff:ffff:ffff:fffe,UHGL-HK
2001:0df3:9c00:0000:0000:0000:0000:0001,2001:0df3:9c00:ffff:ffff:ffff:ffff:fffe,PSWITCH-AS-AP
2001:0df3:a400:0000:0000:0000:0000:0001,2001:0df3:a400:ffff:ffff:ffff:ffff:fffe,INDEXEXCHANGEINC-AP
2001:0df3:cd00:0000:0000:0000:0000:0001,2001:0df3:cd00:ffff:ffff:ffff:ffff:fffe,VISIONNET1-HK
2001:0df3:d200:0000:0000:0000:0000:0001,2001:0df3:d200:ffff:ffff:ffff:ffff:fffe,RICHTOPEC-HK
2001:0df3:f200:0000:0000:0000:0000:0001,2001:0df3:f200:ffff:ffff:ffff:ffff:fffe,BNL-HK
2001:0df3:fc00:0000:0000:0000:0000:0001,2001:0df3:fc00:ffff:ffff:ffff:ffff:fffe,DXTL-HK
2001:0df4:1000:0000:0000:0000:0000:0001,2001:0df4:1000:ffff:ffff:ffff:ffff:fffe,EMCM-HK
2001:0df4:1d00:0000:0000:0000:0000:0001,2001:0df4:1d00:ffff:ffff:ffff:ffff:fffe,ICI-HK
2001:0df4:2800:0000:0000:0000:0000:0001,2001:0df4:2800:ffff:ffff:ffff:ffff:fffe,ROAMWAREHKLTD-HK
2001:0df4:3700:0000:0000:0000:0000:0001,2001:0df4:3700:ffff:ffff:ffff:ffff:fffe,BEAHK-HK
2001:0df4:6b00:0000:0000:0000:0000:0001,2001:0df4:6b00:ffff:ffff:ffff:ffff:fffe,ENTCL-HK
2001:0df4:7000:0000:0000:0000:0000:0001,2001:0df4:7000:ffff:ffff:ffff:ffff:fffe,M800-HK
2001:0df4:7a00:0000:0000:0000:0000:0001,2001:0df4:7a00:ffff:ffff:ffff:ffff:fffe,TOUCHPAL-HK
2001:0df4:7d00:0000:0000:0000:0000:0001,2001:0df4:7d00:ffff:ffff:ffff:ffff:fffe,ITIVITI-HK
2001:0df4:8c00:0000:0000:0000:0000:0001,2001:0df4:8c00:ffff:ffff:ffff:ffff:fffe,HOSTMY-HK
2001:0df4:ee00:0000:0000:0000:0000:0001,2001:0df4:ee00:ffff:ffff:ffff:ffff:fffe,CATHAY-PACIFIC-AIRWAYS-HK
2001:0df5:0400:0000:0000:0000:0000:0001,2001:0df5:0400:ffff:ffff:ffff:ffff:fffe,IDCNETWORK-HK
2001:0df5:0800:0000:0000:0000:0000:0001,2001:0df5:0800:ffff:ffff:ffff:ffff:fffe,QH90-HK
2001:0df5:1500:0000:0000:0000:0000:0001,2001:0df5:1500:ffff:ffff:ffff:ffff:fffe,HUOBI-HK
2001:0df5:5200:0000:0000:0000:0000:0001,2001:0df5:5200:ffff:ffff:ffff:ffff:fffe,AUSTREMEINTL-HK
2001:0df5:6900:0000:0000:0000:0000:0001,2001:0df5:6900:ffff:ffff:ffff:ffff:fffe,FSHL-HK
2001:0df5:7300:0000:0000:0000:0000:0001,2001:0df5:7300:ffff:ffff:ffff:ffff:fffe,UTIL-HK
2001:0df5:8300:0000:0000:0000:0000:0001,2001:0df5:8300:ffff:ffff:ffff:ffff:fffe,WENJING-HK
2001:0df5:8b00:0000:0000:0000:0000:0001,2001:0df5:8b00:ffff:ffff:ffff:ffff:fffe,HKEDCITY
2001:0df5:a900:0000:0000:0000:0000:0001,2001:0df5:a900:ffff:ffff:ffff:ffff:fffe,DOOTECH-HK
2001:0df5:b800:0000:0000:0000:0000:0001,2001:0df5:b800:ffff:ffff:ffff:ffff:fffe,BBIXHK-HK
2001:0df5:e900:0000:0000:0000:0000:0001,2001:0df5:e900:ffff:ffff:ffff:ffff:fffe,KVHK-HK
2001:0df6:0200:0000:0000:0000:0000:0001,2001:0df6:0200:ffff:ffff:ffff:ffff:fffe,SONET-HK
2001:0df6:0400:0000:0000:0000:0000:0001,2001:0df6:0400:ffff:ffff:ffff:ffff:fffe,GDS
2001:0df6:0800:0000:0000:0000:0000:0001,2001:0df6:080f:ffff:ffff:ffff:ffff:fffe,GAMELOFTLIMITED-HK
2001:0df6:0e00:0000:0000:0000:0000:0001,2001:0df6:0e00:ffff:ffff:ffff:ffff:fffe,HNMCCL-HK
2001:0df6:2000:0000:0000:0000:0000:0001,2001:0df6:2001:ffff:ffff:ffff:ffff:fffe,USL-AP
2001:0df6:7800:0000:0000:0000:0000:0001,2001:0df6:7800:ffff:ffff:ffff:ffff:fffe,CTAL-HK
2001:0df6:9b00:0000:0000:0000:0000:0001,2001:0df6:9b00:ffff:ffff:ffff:ffff:fffe,NLTD-HK
2001:0df6:bc00:0000:0000:0000:0000:0001,2001:0df6:bc00:ffff:ffff:ffff:ffff:fffe,JPTL-HK
2001:0df6:d000:0000:0000:0000:0000:0001,2001:0df6:d000:ffff:ffff:ffff:ffff:fffe,CSL-NET
2001:0df6:eb00:0000:0000:0000:0000:0001,2001:0df6:eb00:ffff:ffff:ffff:ffff:fffe,TFI-HK
2001:0df6:f000:0000:0000:0000:0000:0001,2001:0df6:f000:ffff:ffff:ffff:ffff:fffe,TRIVAGO
2001:0df7:0400:0000:0000:0000:0000:0001,2001:0df7:0400:ffff:ffff:ffff:ffff:fffe,WKCDA-HK
2001:0df7:2600:0000:0000:0000:0000:0001,2001:0df7:2600:ffff:ffff:ffff:ffff:fffe,ATML-HK
2001:0df7:3700:0000:0000:0000:0000:0001,2001:0df7:3700:ffff:ffff:ffff:ffff:fffe,OCTL-HK
2001:0df7:3d00:0000:0000:0000:0000:0001,2001:0df7:3d00:ffff:ffff:ffff:ffff:fffe,RESOLINKNET
2001:0df7:5500:0000:0000:0000:0000:0001,2001:0df7:5500:ffff:ffff:ffff:ffff:fffe,PRIMECREDIT-HK
2001:0df7:6700:0000:0000:0000:0000:0001,2001:0df7:6700:ffff:ffff:ffff:ffff:fffe,CVG-HK
2001:0df7:7000:0000:0000:0000:0000:0001,2001:0df7:7000:ffff:ffff:ffff:ffff:fffe,RPL-HK
2001:0df7:7f00:0000:0000:0000:0000:0001,2001:0df7:7f00:ffff:ffff:ffff:ffff:fffe,COMING-HK
2001:0df7:8900:0000:0000:0000:0000:0001,2001:0df7:8900:ffff:ffff:ffff:ffff:fffe,NOVACREDITLIMITED-HK
2001:0df7:9600:0000:0000:0000:0000:0001,2001:0df7:9600:ffff:ffff:ffff:ffff:fffe,WSU-HK
2001:0eb0:0000:0000:0000:0000:0000:0001,2001:0eb0:ffff:ffff:ffff:ffff:ffff:fffe,DIYIXIAN-HK-20040401
2001:4480:0000:0000:0000:0000:0000:0001,2001:4480:ffff:ffff:ffff:ffff:ffff:fffe,CITIC-HK-20050831
2400:1100:0000:0000:0000:0000:0000:0001,2400:1100:ffff:ffff:ffff:ffff:ffff:fffe,EMRNET-AP
2400:1c40:0000:0000:0000:0000:0000:0001,2400:1c40:ffff:ffff:ffff:ffff:ffff:fffe,ASL-338-HK
2400:1c80:0000:0000:0000:0000:0000:0001,2400:1c80:ffff:ffff:ffff:ffff:ffff:fffe,PL-HK
2400:1d80:0000:0000:0000:0000:0000:0001,2400:1d80:ffff:ffff:ffff:ffff:ffff:fffe,ZS-HK
2400:1e00:0000:0000:0000:0000:0000:0001,2400:1e00:ffff:ffff:ffff:ffff:ffff:fffe,TELSTRAGLOBAL
2400:1e80:0000:0000:0000:0000:0000:0001,2400:1e80:ffff:ffff:ffff:ffff:ffff:fffe,WGIL-HK
2400:1f80:0000:0000:0000:0000:0000:0001,2400:1f80:ffff:ffff:ffff:ffff:ffff:fffe,SECOMPUTERLTD-HK
2400:3ec0:0000:0000:0000:0000:0000:0001,2400:3ec0:ffff:ffff:ffff:ffff:ffff:fffe,CHAOSHEN-HK
2400:4580:0000:0000:0000:0000:0000:0001,2400:4580:ffff:ffff:ffff:ffff:ffff:fffe,MAGITELECOM-AS-AP
2400:4940:0000:0000:0000:0000:0000:0001,2400:4940:ffff:ffff:ffff:ffff:ffff:fffe,NITL-HK
2400:49c0:0000:0000:0000:0000:0000:0001,2400:49c0:ffff:ffff:ffff:ffff:ffff:fffe,SHUZIXIN-HK
2400:4a40:0000:0000:0000:0000:0000:0001,2400:4a40:ffff:ffff:ffff:ffff:ffff:fffe,ERANET-HK
2400:4c00:0000:0000:0000:0000:0000:0001,2400:4c00:ffff:ffff:ffff:ffff:ffff:fffe,SINGTEL-EXPAN-HK
2400:51c0:0000:0000:0000:0000:0000:0001,2400:51c0:ffff:ffff:ffff:ffff:ffff:fffe,HKKFGL-HK
2400:5340:0000:0000:0000:0000:0000:0001,2400:5340:ffff:ffff:ffff:ffff:ffff:fffe,HENGDA-HK
2400:53c0:0000:0000:0000:0000:0000:0001,2400:53c0:ffff:ffff:ffff:ffff:ffff:fffe,HDTIDCCLOUD-HK
2400:5440:0000:0000:0000:0000:0000:0001,2400:5440:ffff:ffff:ffff:ffff:ffff:fffe,YGGL-HK
2400:5480:0000:0000:0000:0000:0000:0001,2400:5480:ffff:ffff:ffff:ffff:ffff:fffe,FSCL-HK
2400:5e40:0000:0000:0000:0000:0000:0001,2400:5e40:ffff:ffff:ffff:ffff:ffff:fffe,GREATTANG-HK
2400:5f80:0000:0000:0000:0000:0000:0001,2400:5f80:ffff:ffff:ffff:ffff:ffff:fffe,GII-GXS
2400:6c80:0000:0000:0000:0000:0000:0001,2400:6c80:ffff:ffff:ffff:ffff:ffff:fffe,GALGL-HK
2400:7300:0000:0000:0000:0000:0000:0001,2400:7300:ffff:ffff:ffff:ffff:ffff:fffe,TID-HK
2400:7a00:0000:0000:0000:0000:0000:0001,2400:7a00:ffff:ffff:ffff:ffff:ffff:fffe,HE-HK
2400:7a80:0000:0000:0000:0000:0000:0001,2400:7a80:ffff:ffff:ffff:ffff:ffff:fffe,ZONERL-HK
2400:7e40:0000:0000:0000:0000:0000:0001,2400:7e40:ffff:ffff:ffff:ffff:ffff:fffe,SCTNET
2400:84c0:0000:0000:0000:0000:0000:0001,2400:84c0:ffff:ffff:ffff:ffff:ffff:fffe,DIGICORE-AP
2400:8540:0000:0000:0000:0000:0000:0001,2400:8540:ffff:ffff:ffff:ffff:ffff:fffe,BEGONIA-HK
2400:8640:0000:0000:0000:0000:0000:0001,2400:8640:ffff:ffff:ffff:ffff:ffff:fffe,CNLL-HK
2400:8800:0000:0000:0000:0000:0000:0001,2400:8800:ffff:ffff:ffff:ffff:ffff:fffe,PCCWG-20090212
2400:8cc0:0000:0000:0000:0000:0000:0001,2400:8cc0:ffff:ffff:ffff:ffff:ffff:fffe,PINGGLOBAL-HK
2400:8d00:0000:0000:0000:0000:0000:0001,2400:8d00:ffff:ffff:ffff:ffff:ffff:fffe,HKCABLE-HK
2400:8e80:0000:0000:0000:0000:0000:0001,2400:8e80:ffff:ffff:ffff:ffff:ffff:fffe,FLOW-HK
2400:9380:0000:0000:0000:0000:0000:0001,2400:9381:ffff:ffff:ffff:ffff:ffff:fffe,CTGI-AS-AP
2400:aec0:0000:0000:0000:0000:0000:0001,2400:aec0:ffff:ffff:ffff:ffff:ffff:fffe,M3BNL-HK
2400:b1c0:0000:0000:0000:0000:0000:0001,2400:b1c0:ffff:ffff:ffff:ffff:ffff:fffe,ANNKA-HK
2400:ba80:0000:0000:0000:0000:0000:0001,2400:ba80:ffff:ffff:ffff:ffff:ffff:fffe,XCHANGE-HK
2400:bbc0:0000:0000:0000:0000:0000:0001,2400:bbc0:ffff:ffff:ffff:ffff:ffff:fffe,DEEPIDC-HK
2400:be40:0000:0000:0000:0000:0000:0001,2400:be40:ffff:ffff:ffff:ffff:ffff:fffe,GIGAHOST-HK
2400:be80:0000:0000:0000:0000:0000:0001,2400:be80:ffff:ffff:ffff:ffff:ffff:fffe,RAIBOW-HK
2400:bfc0:0000:0000:0000:0000:0000:0001,2400:bfc0:ffff:ffff:ffff:ffff:ffff:fffe,KDDI
2400:c2c0:0000:0000:0000:0000:0000:0001,2400:c2c0:0fff:ffff:ffff:ffff:ffff:fffe,HKSTL-HK
2400:c300:0000:0000:0000:0000:0000:0001,2400:c300:0000:ffff:ffff:ffff:ffff:fffe,WEBHOST
2400:c340:0000:0000:0000:0000:0000:0001,2400:c340:ffff:ffff:ffff:ffff:ffff:fffe,VPSQUAN888-HK
2400:c680:0000:0000:0000:0000:0000:0001,2400:c680:ffff:ffff:ffff:ffff:ffff:fffe,GELTD-HK
2400:c800:0000:0000:0000:0000:0000:0001,2400:c807:ffff:ffff:ffff:ffff:ffff:fffe,PCCW-BIA
2400:c800:0000:0000:0000:0000:0000:0001,2400:c807:ffff:ffff:ffff:ffff:ffff:fffe,PCCW-BIA
2400:c800:0000:0000:0000:0000:0000:0001,2400:c807:ffff:ffff:ffff:ffff:ffff:fffe,PCCW-BIA
2400:c800:0000:0000:0000:0000:0000:0001,2400:c807:ffff:ffff:ffff:ffff:ffff:fffe,PCCW-BIA
2400:cec0:0000:0000:0000:0000:0000:0001,2400:cec0:ffff:ffff:ffff:ffff:ffff:fffe,TWGL-HK
2400:d700:0000:0000:0000:0000:0000:0001,2400:d700:ffff:ffff:ffff:ffff:ffff:fffe,CMNETCOM-AS-AP
2400:d880:0000:0000:0000:0000:0000:0001,2400:d880:ffff:ffff:ffff:ffff:ffff:fffe,SKVPS-HK
2400:db00:0000:0000:0000:0000:0000:0001,2400:db00:ffff:ffff:ffff:ffff:ffff:fffe,WEBHOST
2400:dec0:0000:0000:0000:0000:0000:0001,2400:dec0:ffff:ffff:ffff:ffff:ffff:fffe,CTC-HK
2400:e040:0000:0000:0000:0000:0000:0001,2400:e040:ffff:ffff:ffff:ffff:ffff:fffe,HGTHC-HK
2400:e540:0000:0000:0000:0000:0000:0001,2400:e540:ffff:ffff:ffff:ffff:ffff:fffe,DREAMCLOUD-HK
2400:e7c0:0000:0000:0000:0000:0000:0001,2400:e7c0:ffff:ffff:ffff:ffff:ffff:fffe,APACSERVER-HK
2400:e840:0000:0000:0000:0000:0000:0001,2400:e840:ffff:ffff:ffff:ffff:ffff:fffe,HOSTCREST-HK
2400:ee40:0000:0000:0000:0000:0000:0001,2400:ee40:ffff:ffff:ffff:ffff:ffff:fffe,IXLINKNETLIMITED-HK
2400:ef00:0000:0000:0000:0000:0000:0001,2400:ef00:ffff:ffff:ffff:ffff:ffff:fffe,HKSTPNET
2400:ef80:0000:0000:0000:0000:0000:0001,2400:ef80:ffff:ffff:ffff:ffff:ffff:fffe,DIANLIAN-HK
2400:f000:0000:0000:0000:0000:0000:0001,2400:f000:ffff:ffff:ffff:ffff:ffff:fffe,SingTel-AS17888-V6-20090112
2400:f100:0000:0000:0000:0000:0000:0001,2400:f100:ffff:ffff:ffff:ffff:ffff:fffe,SUNNYVISION-AS-AP
2400:f3c0:0000:0000:0000:0000:0000:0001,2400:f3c0:ffff:ffff:ffff:ffff:ffff:fffe,HKYSJIL-HK
2400:f700:0000:0000:0000:0000:0000:0001,2400:f700:ffff:ffff:ffff:ffff:ffff:fffe,GONET-HK
2400:f800:0000:0000:0000:0000:0000:0001,2400:f800:ffff:ffff:ffff:ffff:ffff:fffe,PNAP_HKG001_IPv6_001-20090310
2400:f880:0000:0000:0000:0000:0000:0001,2400:f880:ffff:ffff:ffff:ffff:ffff:fffe,RONGHE-HK
2401:00c0:0000:0000:0000:0000:0000:0001,2401:00c0:ffff:ffff:ffff:ffff:ffff:fffe,MTI-HK
2401:0280:0000:0000:0000:0000:0000:0001,2401:0280:ffff:ffff:ffff:ffff:ffff:fffe,LIHGL-HK
2401:0300:0000:0000:0000:0000:0000:0001,2401:0300:ffff:ffff:ffff:ffff:ffff:fffe,M2012LIMITED-HK
2401:0840:0000:0000:0000:0000:0000:0001,2401:0840:ffff:ffff:ffff:ffff:ffff:fffe,HUAYI-HK
2401:0ec0:0000:0000:0000:0000:0000:0001,2401:0ec0:ffff:ffff:ffff:ffff:ffff:fffe,HWWHLIL-HK
2401:1100:0000:0000:0000:0000:0000:0001,2401:1100:ffff:ffff:ffff:ffff:ffff:fffe,LAYER-HK
2401:1280:0000:0000:0000:0000:0000:0001,2401:1280:ffff:ffff:ffff:ffff:ffff:fffe,DNC-HK
2401:1380:0000:0000:0000:0000:0000:0001,2401:1380:ffff:ffff:ffff:ffff:ffff:fffe,GTDCL-HK
2401:1640:0000:0000:0000:0000:0000:0001,2401:1640:000f:ffff:ffff:ffff:ffff:fffe,LC-IPV6-BLK1
2401:1800:0000:0000:0000:0000:0000:0001,2401:1801:ffff:ffff:ffff:ffff:ffff:fffe,RACKSPACE-AS-AP
2401:1800:0000:0000:0000:0000:0000:0001,2401:1801:ffff:ffff:ffff:ffff:ffff:fffe,RACKSPACE-AS-AP
2401:2640:0000:0000:0000:0000:0000:0001,2401:2640:ffff:ffff:ffff:ffff:ffff:fffe,CLOUD-HK
2401:2c80:0000:0000:0000:0000:0000:0001,2401:2c80:ffff:ffff:ffff:ffff:ffff:fffe,TELECOM-HK
2401:2d40:0000:0000:0000:0000:0000:0001,2401:2d40:ffff:ffff:ffff:ffff:ffff:fffe,CENBONGT-HK
2401:3000:0000:0000:0000:0000:0000:0001,2401:3000:ffff:ffff:ffff:ffff:ffff:fffe,IPEOPLES-20080220
2401:3040:0000:0000:0000:0000:0000:0001,2401:3040:ffff:ffff:ffff:ffff:ffff:fffe,M2GOTRADELIMITED-HK
2401:3680:0000:0000:0000:0000:0000:0001,2401:3680:ffff:ffff:ffff:ffff:ffff:fffe,WEBDISCOUNT-AP
2401:36c0:0000:0000:0000:0000:0000:0001,2401:36c0:ffff:ffff:ffff:ffff:ffff:fffe,AIJIASU-HK
2401:37c0:0000:0000:0000:0000:0000:0001,2401:37c0:ffff:ffff:ffff:ffff:ffff:fffe,CREATION-HK
2401:39c0:0000:0000:0000:0000:0000:0001,2401:39c0:ffff:ffff:ffff:ffff:ffff:fffe,HKTIL-HK
2401:3cc0:0000:0000:0000:0000:0000:0001,2401:3cc0:ffff:ffff:ffff:ffff:ffff:fffe,STREAMLINESERVERS-HK
2401:3e40:0000:0000:0000:0000:0000:0001,2401:3e40:ffff:ffff:ffff:ffff:ffff:fffe,ETNET-HK
2401:41c0:0000:0000:0000:0000:0000:0001,2401:41c0:ffff:ffff:ffff:ffff:ffff:fffe,M2000-NET
2401:44c0:0000:0000:0000:0000:0000:0001,2401:44c0:ffff:ffff:ffff:ffff:ffff:fffe,BITEXCHANGE-HK
2401:47c0:0000:0000:0000:0000:0000:0001,2401:47c0:ffff:ffff:ffff:ffff:ffff:fffe,IPTP-HK
2401:4840:0000:0000:0000:0000:0000:0001,2401:4840:ffff:ffff:ffff:ffff:ffff:fffe,KANNET-HK
2401:4a00:0000:0000:0000:0000:0000:0001,2401:4a00:ffff:ffff:ffff:ffff:ffff:fffe,NWT-NET
2401:4bc0:0000:0000:0000:0000:0000:0001,2401:4bc0:ffff:ffff:ffff:ffff:ffff:fffe,HSTYTNL-HK
2401:4c00:0000:0000:0000:0000:0000:0001,2401:4c00:ffff:ffff:ffff:ffff:ffff:fffe,SIMCENTRIC-AS-AP
2401:4c40:0000:0000:0000:0000:0000:0001,2401:4c40:ffff:ffff:ffff:ffff:ffff:fffe,HWTNL-HK
2401:4dc0:0000:0000:0000:0000:0000:0001,2401:4dc0:ffff:ffff:ffff:ffff:ffff:fffe,CORETELNET-HK
2401:4e80:0000:0000:0000:0000:0000:0001,2401:4e80:ffff:ffff:ffff:ffff:ffff:fffe,INTERSCALE-AP-20140723
2401:4fc0:0000:0000:0000:0000:0000:0001,2401:4fc0:ffff:ffff:ffff:ffff:ffff:fffe,TIMILIMITED-HK
2401:5280:0000:0000:0000:0000:0000:0001,2401:5280:ffff:ffff:ffff:ffff:ffff:fffe,GROUPM-AP
2401:5440:0000:0000:0000:0000:0000:0001,2401:5440:ffff:ffff:ffff:ffff:ffff:fffe,SUPERBOX-HK
2401:5480:0000:0000:0000:0000:0000:0001,2401:5480:ffff:ffff:ffff:ffff:ffff:fffe,JGL-HK
2401:54c0:0000:0000:0000:0000:0000:0001,2401:54c0:ffff:ffff:ffff:ffff:ffff:fffe,CUCKOO-HK
2401:5900:0000:0000:0000:0000:0000:0001,2401:5900:ffff:ffff:ffff:ffff:ffff:fffe,ACME-HK
2401:5a00:0000:0000:0000:0000:0000:0001,2401:5a00:ffff:ffff:ffff:ffff:ffff:fffe,HGCNET
2401:5dc0:0000:0000:0000:0000:0000:0001,2401:5dc0:ffff:ffff:ffff:ffff:ffff:fffe,UNITASGLOBAL-HK
2401:7600:0000:0000:0000:0000:0000:0001,2401:7600:ffff:ffff:ffff:ffff:ffff:fffe,NET-SYS-HK
2401:79c0:0000:0000:0000:0000:0000:0001,2401:79c0:ffff:ffff:ffff:ffff:ffff:fffe,HKIDCLIMITED-HK
2401:7ac0:0000:0000:0000:0000:0000:0001,2401:7ac0:ffff:ffff:ffff:ffff:ffff:fffe,RYUSEI-HK
2401:7fc0:0000:0000:0000:0000:0000:0001,2401:7fc0:ffff:ffff:ffff:ffff:ffff:fffe,PMIL-HK
2401:8500:0000:0000:0000:0000:0000:0001,2401:8500:ffff:ffff:ffff:ffff:ffff:fffe,VSCGT-AS-AP
2401:87c0:0000:0000:0000:0000:0000:0001,2401:87c0:ffff:ffff:ffff:ffff:ffff:fffe,MVC-HK
2401:8880:0000:0000:0000:0000:0000:0001,2401:8880:ffff:ffff:ffff:ffff:ffff:fffe,BEEMEDIA-HK
2401:89c0:0000:0000:0000:0000:0000:0001,2401:89c0:ffff:ffff:ffff:ffff:ffff:fffe,YUNDUNETWORK-HK
2401:8a00:0000:0000:0000:0000:0000:0001,2401:8a00:ffff:ffff:ffff:ffff:ffff:fffe,UNICOM-HK
2401:8b80:0000:0000:0000:0000:0000:0001,2401:8b80:ffff:ffff:ffff:ffff:ffff:fffe,SNIGL-HK
2401:8cc0:0000:0000:0000:0000:0000:0001,2401:8cc0:ffff:ffff:ffff:ffff:ffff:fffe,POWERDATA-HK
2401:8d40:0000:0000:0000:0000:0000:0001,2401:8d40:ffff:ffff:ffff:ffff:ffff:fffe,HNTCL-HK
2401:9140:0000:0000:0000:0000:0000:0001,2401:9140:ffff:ffff:ffff:ffff:ffff:fffe,ENJOYVC-HK
2401:9200:0000:0000:0000:0000:0000:0001,2401:9200:ffff:ffff:ffff:ffff:ffff:fffe,ISERVICES-AP
2401:9880:0000:0000:0000:0000:0000:0001,2401:9880:ffff:ffff:ffff:ffff:ffff:fffe,MOONCHARMLIMITED-HK
2401:99c0:0000:0000:0000:0000:0000:0001,2401:99c0:ffff:ffff:ffff:ffff:ffff:fffe,HVTCL-HK
2401:9c80:0000:0000:0000:0000:0000:0001,2401:9c80:ffff:ffff:ffff:ffff:ffff:fffe,M9TCL
2401:9d80:0000:0000:0000:0000:0000:0001,2401:9d80:ffff:ffff:ffff:ffff:ffff:fffe,KFCTL
2401:9f00:0000:0000:0000:0000:0000:0001,2401:9f00:ffff:ffff:ffff:ffff:ffff:fffe,HKTDCS-HK
2401:a080:0000:0000:0000:0000:0000:0001,2401:a080:ffff:ffff:ffff:ffff:ffff:fffe,CTCL-HK
2401:a280:0000:0000:0000:0000:0000:0001,2401:a280:ffff:ffff:ffff:ffff:ffff:fffe,ADK
2401:a680:0000:0000:0000:0000:0000:0001,2401:a680:ffff:ffff:ffff:ffff:ffff:fffe,TRIUMPH-WS
2401:a6c0:0000:0000:0000:0000:0000:0001,2401:a6c0:ffff:ffff:ffff:ffff:ffff:fffe,FILAPAC-HK
2401:a780:0000:0000:0000:0000:0000:0001,2401:a780:ffff:ffff:ffff:ffff:ffff:fffe,GNSL-AP
2401:ab80:0000:0000:0000:0000:0000:0001,2401:ab80:ffff:ffff:ffff:ffff:ffff:fffe,APPSBOX-HK
2401:b440:0000:0000:0000:0000:0000:0001,2401:b440:ffff:ffff:ffff:ffff:ffff:fffe,M8CLOUDLIMITED-HK
2401:bbc0:0000:0000:0000:0000:0000:0001,2401:bbc0:ffff:ffff:ffff:ffff:ffff:fffe,HTIL-HK
2401:bd40:0000:0000:0000:0000:0000:0001,2401:bd40:ffff:ffff:ffff:ffff:ffff:fffe,EGIX-HK
2401:bdc0:0000:0000:0000:0000:0000:0001,2401:bdc0:ffff:ffff:ffff:ffff:ffff:fffe,STARS-HK
2401:bec0:0000:0000:0000:0000:0000:0001,2401:bec0:ffff:ffff:ffff:ffff:ffff:fffe,BLNCL-HK
2401:c0c0:0000:0000:0000:0000:0000:0001,2401:c0c0:ffff:ffff:ffff:ffff:ffff:fffe,CHINADEDICATED-HK
2401:c180:0000:0000:0000:0000:0000:0001,2401:c180:ffff:ffff:ffff:ffff:ffff:fffe,NETSOLUTIONS-HK
2401:c340:0000:0000:0000:0000:0000:0001,2401:c340:ffff:ffff:ffff:ffff:ffff:fffe,LF-HK
2401:c480:0000:0000:0000:0000:0000:0001,2401:c480:ffff:ffff:ffff:ffff:ffff:fffe,JUNIUYUN-CN
2401:c580:0000:0000:0000:0000:0000:0001,2401:c580:ffff:ffff:ffff:ffff:ffff:fffe,INFOLINKCOMM-NON-HK
2401:c700:0000:0000:0000:0000:0000:0001,2401:c700:ffff:ffff:ffff:ffff:ffff:fffe,ASIAWEB-SERVICE-AS-AP
2401:cdc0:0000:0000:0000:0000:0000:0001,2401:cdc0:ffff:ffff:ffff:ffff:ffff:fffe,H3GHK
2401:cec0:0000:0000:0000:0000:0000:0001,2401:cec0:ffff:ffff:ffff:ffff:ffff:fffe,CYPRESSTEL-HK
2401:d280:0000:0000:0000:0000:0000:0001,2401:d280:ffff:ffff:ffff:ffff:ffff:fffe,RPS-HK
2401:d3c0:0000:0000:0000:0000:0000:0001,2401:d3c0:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDITIDC-HK
2401:d640:0000:0000:0000:0000:0000:0001,2401:d640:ffff:ffff:ffff:ffff:ffff:fffe,ESUNHK-HK
2401:d840:0000:0000:0000:0000:0000:0001,2401:d840:ffff:ffff:ffff:ffff:ffff:fffe,CYBERWILLLIMITED-HK
2401:d8c0:0000:0000:0000:0000:0000:0001,2401:d8c0:ffff:ffff:ffff:ffff:ffff:fffe,HKIDCHOSTLIMITED-HK
2401:d980:0000:0000:0000:0000:0000:0001,2401:d980:ffff:ffff:ffff:ffff:ffff:fffe,IBASIS-HK
2401:d9c0:0000:0000:0000:0000:0000:0001,2401:d9c0:0fff:ffff:ffff:ffff:ffff:fffe,Mithril-Network
2401:da40:0000:0000:0000:0000:0000:0001,2401:da40:7fff:ffff:ffff:ffff:ffff:fffe,DXTL-HK
2401:da80:0000:0000:0000:0000:0000:0001,2401:da80:0fff:ffff:ffff:ffff:ffff:fffe,RISE-MANILA
2401:ddc0:0000:0000:0000:0000:0000:0001,2401:ddc0:ffff:ffff:ffff:ffff:ffff:fffe,OPENSTACK-HK
2401:de40:0000:0000:0000:0000:0000:0001,2401:de40:ffff:ffff:ffff:ffff:ffff:fffe,FH-HK
2401:e380:0000:0000:0000:0000:0000:0001,2401:e380:ffff:ffff:ffff:ffff:ffff:fffe,GSS-HK
2401:ecc0:0000:0000:0000:0000:0000:0001,2401:ecc0:ffff:ffff:ffff:ffff:ffff:fffe,JULONGYUNLLC-AP
2401:edc0:0000:0000:0000:0000:0000:0001,2401:edc0:ffff:ffff:ffff:ffff:ffff:fffe,STC-HK
2401:ef80:0000:0000:0000:0000:0000:0001,2401:ef80:ffff:ffff:ffff:ffff:ffff:fffe,LBIL-AS-AP
2401:f400:0000:0000:0000:0000:0000:0001,2401:f400:ffff:ffff:ffff:ffff:ffff:fffe,HKBN
2401:f940:0000:0000:0000:0000:0000:0001,2401:f940:ffff:ffff:ffff:ffff:ffff:fffe,POWERLINE-HK
2402:0c80:0000:0000:0000:0000:0000:0001,2402:0c80:ffff:ffff:ffff:ffff:ffff:fffe,ONENETHKLTD-HK
2402:11c0:0000:0000:0000:0000:0000:0001,2402:11c0:ffff:ffff:ffff:ffff:ffff:fffe,ANSL-HK
2402:1240:0000:0000:0000:0000:0000:0001,2402:1240:ffff:ffff:ffff:ffff:ffff:fffe,DDOS-HK
2402:1500:0000:0000:0000:0000:0000:0001,2402:1500:ffff:ffff:ffff:ffff:ffff:fffe,STRATOS-WIRELESS-INC-AP
2402:15c0:0000:0000:0000:0000:0000:0001,2402:15c0:ffff:ffff:ffff:ffff:ffff:fffe,MITL-HK
2402:16c0:0000:0000:0000:0000:0000:0001,2402:16c0:ffff:ffff:ffff:ffff:ffff:fffe,HKACTL-HK
2402:1880:0000:0000:0000:0000:0000:0001,2402:1883:ffff:ffff:ffff:ffff:ffff:fffe,MYRASEC-AP
2402:1ac0:0000:0000:0000:0000:0000:0001,2402:1ac0:ffff:ffff:ffff:ffff:ffff:fffe,PING-HK
2402:1f00:0000:0000:0000:0000:0000:0001,2402:1f00:ffff:ffff:ffff:ffff:ffff:fffe,OVH-AP
2402:1fc0:0000:0000:0000:0000:0000:0001,2402:1fc0:ffff:ffff:ffff:ffff:ffff:fffe,YTCL-HK
2402:2040:0000:0000:0000:0000:0000:0001,2402:2040:ffff:ffff:ffff:ffff:ffff:fffe,HYTCL-HK
2402:2100:0000:0000:0000:0000:0000:0001,2402:2100:ffff:ffff:ffff:ffff:ffff:fffe,MASERGYNET-AP
2402:2240:0000:0000:0000:0000:0000:0001,2402:2240:ffff:ffff:ffff:ffff:ffff:fffe,ASIAPASS-HK
2402:26c0:0000:0000:0000:0000:0000:0001,2402:26c0:ffff:ffff:ffff:ffff:ffff:fffe,GGL-HK
2402:2a80:0000:0000:0000:0000:0000:0001,2402:2a80:ffff:ffff:ffff:ffff:ffff:fffe,TWITCHTVINC-AP
2402:2b40:0000:0000:0000:0000:0000:0001,2402:2b40:ffff:ffff:ffff:ffff:ffff:fffe,BAIDU-HK
2402:3b40:0000:0000:0000:0000:0000:0001,2402:3b40:ffff:ffff:ffff:ffff:ffff:fffe,LUCKYTONE-NET-AS-AP
2402:4480:0000:0000:0000:0000:0000:0001,2402:4480:ffff:ffff:ffff:ffff:ffff:fffe,COGC
2402:4680:0000:0000:0000:0000:0000:0001,2402:4680:0000:0000:ffff:ffff:ffff:fffe,INTEROUTE-SPEEDTEST-VDC-NETS
2402:47c0:0000:0000:0000:0000:0000:0001,2402:47c0:ffff:ffff:ffff:ffff:ffff:fffe,KSYUNGLOBAL-HK
2402:4b40:0000:0000:0000:0000:0000:0001,2402:4b40:ffff:ffff:ffff:ffff:ffff:fffe,HUALONG3-HK
2402:4d00:0000:0000:0000:0000:0000:0001,2402:4d00:ffff:ffff:ffff:ffff:ffff:fffe,SCICUBE
2402:4f00:0000:0000:0000:0000:0000:0001,2402:4f00:ffff:ffff:ffff:ffff:ffff:fffe,CMI-INT-HK
2402:5dc0:0000:0000:0000:0000:0000:0001,2402:5dc0:ffff:ffff:ffff:ffff:ffff:fffe,InfoMove
2402:60c0:0000:0000:0000:0000:0000:0001,2402:60c0:ffff:ffff:ffff:ffff:ffff:fffe,HONGKONG-HK
2402:6140:0000:0000:0000:0000:0000:0001,2402:6140:ffff:ffff:ffff:ffff:ffff:fffe,HVISCL-HK
2402:6a80:0000:0000:0000:0000:0000:0001,2402:6a80:ffff:ffff:ffff:ffff:ffff:fffe,DRESSGROUP-HK
2402:6e40:0000:0000:0000:0000:0000:0001,2402:6e40:ffff:ffff:ffff:ffff:ffff:fffe,NJ-HK
2402:6f00:0000:0000:0000:0000:0000:0001,2402:6f00:ffff:ffff:ffff:ffff:ffff:fffe,BOA-NON-AS-AP
2402:7300:0000:0000:0000:0000:0000:0001,2402:7300:ffff:ffff:ffff:ffff:ffff:fffe,EASYHOST-HK
2402:7840:0000:0000:0000:0000:0000:0001,2402:7840:ffff:ffff:ffff:ffff:ffff:fffe,AMARUTU-AP
2402:83c0:0000:0000:0000:0000:0000:0001,2402:83c0:0000:ffff:ffff:ffff:ffff:fffe,MineCloud-HK-v6
2402:8540:0000:0000:0000:0000:0000:0001,2402:8540:ffff:ffff:ffff:ffff:ffff:fffe,ZHONGYUAN-HK
2402:8a40:0000:0000:0000:0000:0000:0001,2402:8a40:ffff:ffff:ffff:ffff:ffff:fffe,AIA-AP-HK
2402:90c0:0000:0000:0000:0000:0000:0001,2402:90c0:ffff:ffff:ffff:ffff:ffff:fffe,GIGABITLIMITED-HK
2402:9880:0000:0000:0000:0000:0000:0001,2402:9880:ffff:ffff:ffff:ffff:ffff:fffe,BODYTRACE-HK
2402:9b40:0000:0000:0000:0000:0000:0001,2402:9b40:ffff:ffff:ffff:ffff:ffff:fffe,ULL-HK
2402:9e80:0000:0000:0000:0000:0000:0001,2402:9e80:0000:ffff:ffff:ffff:ffff:fffe,HOSTUS-HKG-NET6-1
2402:a140:0000:0000:0000:0000:0000:0001,2402:a140:ffff:ffff:ffff:ffff:ffff:fffe,GZSYSTEMSLIMITED-HK
2402:b640:0000:0000:0000:0000:0000:0001,2402:b640:ffff:ffff:ffff:ffff:ffff:fffe,SYMPHY-HK
2402:b780:0000:0000:0000:0000:0000:0001,2402:b780:ffff:ffff:ffff:ffff:ffff:fffe,VKT-HK
2402:b840:0000:0000:0000:0000:0000:0001,2402:b840:ffff:ffff:ffff:ffff:ffff:fffe,HKLINKINFINITY-HK
2402:bdc0:0000:0000:0000:0000:0000:0001,2402:bdc0:ffff:ffff:ffff:ffff:ffff:fffe,GIGSGIGSCLOUDLTD-HK
2402:c480:0000:0000:0000:0000:0000:0001,2402:c480:ffff:ffff:ffff:ffff:ffff:fffe,TIL-HK
2402:c680:0000:0000:0000:0000:0000:0001,2402:c680:ffff:ffff:ffff:ffff:ffff:fffe,RETN-HK
2402:c880:0000:0000:0000:0000:0000:0001,2402:c880:ffff:ffff:ffff:ffff:ffff:fffe,LCIL-HK
2402:c940:0000:0000:0000:0000:0000:0001,2402:c940:0fff:ffff:ffff:ffff:ffff:fffe,AZONNELTD-HK
2402:cac0:0000:0000:0000:0000:0000:0001,2402:cac0:0fff:ffff:ffff:ffff:ffff:fffe,AZONNELTD-HK
2402:d1c0:0000:0000:0000:0000:0000:0001,2402:d1c0:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDNET-HK
2402:da80:0000:0000:0000:0000:0000:0001,2402:da80:ffff:ffff:ffff:ffff:ffff:fffe,KAMATERAINC-AP
2402:dc80:0000:0000:0000:0000:0000:0001,2402:dc80:ffff:ffff:ffff:ffff:ffff:fffe,ACTIONPOSLLC-AP
2402:e580:0000:0000:0000:0000:0000:0001,2402:e580:ffff:ffff:ffff:ffff:ffff:fffe,MD-AP
2402:e9c0:0000:0000:0000:0000:0000:0001,2402:e9c0:ffff:ffff:ffff:ffff:ffff:fffe,RCBLIMITED-HK
2402:f180:0000:0000:0000:0000:0000:0001,2402:f180:ffff:ffff:ffff:ffff:ffff:fffe,GLOBALE-HK
2403:0040:0000:0000:0000:0000:0000:0001,2403:0040:ffff:ffff:ffff:ffff:ffff:fffe,LIGHT-SPEED-HK
2403:0280:0000:0000:0000:0000:0000:0001,2403:0280:0000:ffff:ffff:ffff:ffff:fffe,TRABIA
2403:0380:0000:0000:0000:0000:0000:0001,2403:0380:ffff:ffff:ffff:ffff:ffff:fffe,GOLDENFROG-HK
2403:03c0:0000:0000:0000:0000:0000:0001,2403:03c0:ffff:ffff:ffff:ffff:ffff:fffe,LINGSHENG1-HK
2403:0ac0:0000:0000:0000:0000:0000:0001,2403:0ac0:ffff:ffff:ffff:ffff:ffff:fffe,ILAYERLIMITED-HK
2403:0c40:0000:0000:0000:0000:0000:0001,2403:0c40:ffff:ffff:ffff:ffff:ffff:fffe,ANT-HK
2403:0cc0:0000:0000:0000:0000:0000:0001,2403:0cc0:ffff:ffff:ffff:ffff:ffff:fffe,CBCCOM-HK
2403:1000:0000:0000:0000:0000:0000:0001,2403:1000:ffff:ffff:ffff:ffff:ffff:fffe,HKCSL-GPRS-IPV6-20071128
2403:1040:0000:0000:0000:0000:0000:0001,2403:1040:ffff:ffff:ffff:ffff:ffff:fffe,EAST-HK
2403:1ac0:0000:0000:0000:0000:0000:0001,2403:1ac0:ffff:ffff:ffff:ffff:ffff:fffe,LHL-HK
2403:1c00:0000:0000:0000:0000:0000:0001,2403:1c00:0000:ffff:ffff:ffff:ffff:fffe,CNS-HK
2403:1d40:0000:0000:0000:0000:0000:0001,2403:1d40:ffff:ffff:ffff:ffff:ffff:fffe,HKNEWCLOUD-HK
2403:1fc0:0000:0000:0000:0000:0000:0001,2403:1fc0:ffff:ffff:ffff:ffff:ffff:fffe,LW-HK
2403:22c0:0000:0000:0000:0000:0000:0001,2403:22c0:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDING-HK
2403:2400:0000:0000:0000:0000:0000:0001,2403:2400:ffff:ffff:ffff:ffff:ffff:fffe,IADVANTAGE-AS-AP
2403:27c0:0000:0000:0000:0000:0000:0001,2403:27c0:ffff:ffff:ffff:ffff:ffff:fffe,CLAYERLIMITED-HK
2403:2c00:0000:0000:0000:0000:0000:0001,2403:2c00:ffff:ffff:ffff:ffff:ffff:fffe,CITICTEL-CPC-HK
2403:2c80:0000:0000:0000:0000:0000:0001,2403:2c81:ffff:ffff:ffff:ffff:ffff:fffe,XTOM-HK
2403:2c80:0000:0000:0000:0000:0000:0001,2403:2c81:ffff:ffff:ffff:ffff:ffff:fffe,XTOM-HK
2403:43c0:0000:0000:0000:0000:0000:0001,2403:43c0:ffff:ffff:ffff:ffff:ffff:fffe,SUNIWAY1-HK
2403:4740:0000:0000:0000:0000:0000:0001,2403:4740:ffff:ffff:ffff:ffff:ffff:fffe,YUNBANG-CN
2403:47c0:0000:0000:0000:0000:0000:0001,2403:47c0:ffff:ffff:ffff:ffff:ffff:fffe,SPCINTL-HK
2403:4900:0000:0000:0000:0000:0000:0001,2403:4900:ffff:ffff:ffff:ffff:ffff:fffe,READYSPACE-20120307
2403:4a00:0000:0000:0000:0000:0000:0001,2403:4a00:ffff:ffff:ffff:ffff:ffff:fffe,HGCGLOBAL-HK
2403:4c40:0000:0000:0000:0000:0000:0001,2403:4c40:ffff:ffff:ffff:ffff:ffff:fffe,SWIFT-HK
2403:4e40:0000:0000:0000:0000:0000:0001,2403:4e40:ffff:ffff:ffff:ffff:ffff:fffe,GREAT1-HK
2403:4f40:0000:0000:0000:0000:0000:0001,2403:4f40:ffff:ffff:ffff:ffff:ffff:fffe,IKGCL-HK
2403:4fc0:0000:0000:0000:0000:0000:0001,2403:4fc0:ffff:ffff:ffff:ffff:ffff:fffe,TTL-HK
2403:5000:0000:0000:0000:0000:0000:0001,2403:5000:ffff:ffff:ffff:ffff:ffff:fffe,HGCINTNET-20080121
2403:5140:0000:0000:0000:0000:0000:0001,2403:5140:ffff:ffff:ffff:ffff:ffff:fffe,FREEZING-HK
2403:5180:0000:0000:0000:0000:0000:0001,2403:5180:0000:ffff:ffff:ffff:ffff:fffe,CAT-IPV6-001
2403:5500:0000:0000:0000:0000:0000:0001,2403:5500:ffff:ffff:ffff:ffff:ffff:fffe,JOSNSCHK
2403:5600:0000:0000:0000:0000:0000:0001,2403:5600:ffff:ffff:ffff:ffff:ffff:fffe,GSALLC
2403:5d40:0000:0000:0000:0000:0000:0001,2403:5d40:ffff:ffff:ffff:ffff:ffff:fffe,LAYERLINKS-HK
2403:6400:0000:0000:0000:0000:0000:0001,2403:6400:ffff:ffff:ffff:ffff:ffff:fffe,FIVEWAYS-HK
2403:6440:0000:0000:0000:0000:0000:0001,2403:6440:ffff:ffff:ffff:ffff:ffff:fffe,ICARE
2403:64c0:0000:0000:0000:0000:0000:0001,2403:64c0:ffff:ffff:ffff:ffff:ffff:fffe,TGGO-HK
2403:6540:0000:0000:0000:0000:0000:0001,2403:6540:ffff:ffff:ffff:ffff:ffff:fffe,TGTELECOM-HK
2403:6dc0:0000:0000:0000:0000:0000:0001,2403:6dc0:00ff:ffff:ffff:ffff:ffff:fffe,HSIL1600511920-HK
2403:6f80:0000:0000:0000:0000:0000:0001,2403:6f80:ffff:ffff:ffff:ffff:ffff:fffe,SOUTHASIAUNIVERSAL-HK
2403:7640:0000:0000:0000:0000:0000:0001,2403:7640:ffff:ffff:ffff:ffff:ffff:fffe,YMIDC-HK
2403:7680:0000:0000:0000:0000:0000:0001,2403:7680:ffff:ffff:ffff:ffff:ffff:fffe,SNS-AP-20151110
2403:7780:0000:0000:0000:0000:0000:0001,2403:7780:ffff:ffff:ffff:ffff:ffff:fffe,IPGONET-HK
2403:8100:0000:0000:0000:0000:0000:0001,2403:8100:ffff:ffff:ffff:ffff:ffff:fffe,JNPRAPAC
2403:8440:0000:0000:0000:0000:0000:0001,2403:8440:ffff:ffff:ffff:ffff:ffff:fffe,LIGHTCLOUD-HK
2403:8e40:0000:0000:0000:0000:0000:0001,2403:8e40:ffff:ffff:ffff:ffff:ffff:fffe,MENLOROBOTLIMITED-HK
2403:92c0:0000:0000:0000:0000:0000:0001,2403:92c0:ffff:ffff:ffff:ffff:ffff:fffe,XIAOZHIYUN1-AP
2403:9bc0:0000:0000:0000:0000:0000:0001,2403:9bc0:ffff:ffff:ffff:ffff:ffff:fffe,NGNHK-HK
2403:9d40:0000:0000:0000:0000:0000:0001,2403:9d40:ffff:ffff:ffff:ffff:ffff:fffe,NETEASE-HK
2403:a040:0000:0000:0000:0000:0000:0001,2403:a040:ffff:ffff:ffff:ffff:ffff:fffe,ADVANCED-HK
2403:a280:0000:0000:0000:0000:0000:0001,2403:a280:ffff:ffff:ffff:ffff:ffff:fffe,CNET-HK
2403:abc0:0000:0000:0000:0000:0000:0001,2403:abc0:ffff:ffff:ffff:ffff:ffff:fffe,LAYER1-HK
2403:ad80:0000:0000:0000:0000:0000:0001,2403:ad80:ffff:ffff:ffff:ffff:ffff:fffe,SNL-HK
2403:c540:0000:0000:0000:0000:0000:0001,2403:c540:ffff:ffff:ffff:ffff:ffff:fffe,RINT-HK
2403:c880:0000:0000:0000:0000:0000:0001,2403:c881:ffff:ffff:ffff:ffff:ffff:fffe,YOMURA-AP
2403:d300:0000:0000:0000:0000:0000:0001,2403:d300:ffff:ffff:ffff:ffff:ffff:fffe,TELENORGLOBALSERVICES-AP
2403:dbc0:0000:0000:0000:0000:0000:0001,2403:dbc0:ffff:ffff:ffff:ffff:ffff:fffe,HYWIL-HK
2403:dcc0:0000:0000:0000:0000:0000:0001,2403:dcc0:ffff:ffff:ffff:ffff:ffff:fffe,HK36CLOUD-HK
2403:e340:0000:0000:0000:0000:0000:0001,2403:e340:ffff:ffff:ffff:ffff:ffff:fffe,NETEY-AP
2403:e800:0000:0000:0000:0000:0000:0001,2403:e800:ffff:ffff:ffff:ffff:ffff:fffe,TELSTRAGLOBAL-V6
2403:e840:0000:0000:0000:0000:0000:0001,2403:e840:ffff:ffff:ffff:ffff:ffff:fffe,HKBIL-HK
2403:ea00:0000:0000:0000:0000:0000:0001,2403:ea00:0fff:ffff:ffff:ffff:ffff:fffe,SUNHK-IDC
2403:ebc0:0000:0000:0000:0000:0000:0001,2403:ebc0:ffff:ffff:ffff:ffff:ffff:fffe,IPSINC-HK
2403:f500:0000:0000:0000:0000:0000:0001,2403:f500:ffff:ffff:ffff:ffff:ffff:fffe,HKBN-AS-AP
2403:fa00:0000:0000:0000:0000:0000:0001,2403:fa00:ffff:ffff:ffff:ffff:ffff:fffe,SMARTONE
2404:01a0:0000:0000:0000:0000:0000:0001,2404:01a3:ffff:ffff:ffff:ffff:ffff:fffe,CYBERPORT-AP
2404:01a0:0000:0000:0000:0000:0000:0001,2404:01a3:ffff:ffff:ffff:ffff:ffff:fffe,CYBERPORT-AP
2404:01a0:0000:0000:0000:0000:0000:0001,2404:01a3:ffff:ffff:ffff:ffff:ffff:fffe,CYBERPORT-AP
2404:08c0:0000:0000:0000:0000:0000:0001,2404:08c0:ffff:ffff:ffff:ffff:ffff:fffe,NETEASEIE-HK
2404:0940:0000:0000:0000:0000:0000:0001,2404:0940:ffff:ffff:ffff:ffff:ffff:fffe,KUNIUNETWORKINC-CN
2404:0b40:0000:0000:0000:0000:0000:0001,2404:0b40:ffff:ffff:ffff:ffff:ffff:fffe,CBIIL-HK
2404:0fc0:0000:0000:0000:0000:0000:0001,2404:0fc0:ffff:ffff:ffff:ffff:ffff:fffe,SHKNTL-HK
2404:1280:0000:0000:0000:0000:0000:0001,2404:1280:ffff:ffff:ffff:ffff:ffff:fffe,COMPEVO-AP
2404:1a40:0000:0000:0000:0000:0000:0001,2404:1a40:ffff:ffff:ffff:ffff:ffff:fffe,XLC-HK
2404:2100:0000:0000:0000:0000:0000:0001,2404:2100:ffff:ffff:ffff:ffff:ffff:fffe,COL-LIMITED-AS-AP
2404:2480:0000:0000:0000:0000:0000:0001,2404:2480:ffff:ffff:ffff:ffff:ffff:fffe,CVTL-HK
2404:2a80:0000:0000:0000:0000:0000:0001,2404:2a80:ffff:ffff:ffff:ffff:ffff:fffe,HN-AP-20160125
2404:2b40:0000:0000:0000:0000:0000:0001,2404:2b40:ffff:ffff:ffff:ffff:ffff:fffe,ADC-HK
2404:2fc0:0000:0000:0000:0000:0000:0001,2404:2fc0:ffff:ffff:ffff:ffff:ffff:fffe,PINGAN1-HK
2404:3500:0000:0000:0000:0000:0000:0001,2404:3500:ffff:ffff:ffff:ffff:ffff:fffe,ONEASIA-NET-HK
2404:3880:0000:0000:0000:0000:0000:0001,2404:3880:ffff:ffff:ffff:ffff:ffff:fffe,VPSQUAN-HK
2404:3e40:0000:0000:0000:0000:0000:0001,2404:3e40:ffff:ffff:ffff:ffff:ffff:fffe,ALLCLOUD-HK
2404:4280:0000:0000:0000:0000:0000:0001,2404:4280:ffff:ffff:ffff:ffff:ffff:fffe,PRODIGY-HK
2404:49c0:0000:0000:0000:0000:0000:0001,2404:49c0:ffff:ffff:ffff:ffff:ffff:fffe,ARESFLARE-HK
2404:4a40:0000:0000:0000:0000:0000:0001,2404:4a40:ffff:ffff:ffff:ffff:ffff:fffe,SUPERCLOUDSLIMITED-HK
2404:6540:0000:0000:0000:0000:0000:0001,2404:6540:ffff:ffff:ffff:ffff:ffff:fffe,HHC-HK
2404:6640:0000:0000:0000:0000:0000:0001,2404:6640:ffff:ffff:ffff:ffff:ffff:fffe,YYSCLOUD-HK
2404:6900:0000:0000:0000:0000:0000:0001,2404:6900:ffff:ffff:ffff:ffff:ffff:fffe,EQUINIX-HK
2404:7380:0000:0000:0000:0000:0000:0001,2404:7380:ffff:ffff:ffff:ffff:ffff:fffe,CRL-HK
2404:7480:0000:0000:0000:0000:0000:0001,2404:7480:ffff:ffff:ffff:ffff:ffff:fffe,CRL-HK
2404:7980:0000:0000:0000:0000:0000:0001,2404:7980:ffff:ffff:ffff:ffff:ffff:fffe,GLOBTELGROUP-AP
2404:7ac0:0000:0000:0000:0000:0000:0001,2404:7ac0:ffff:ffff:ffff:ffff:ffff:fffe,LIGHTNETWORK-HK
2404:7b40:0000:0000:0000:0000:0000:0001,2404:7b40:ffff:ffff:ffff:ffff:ffff:fffe,PPIP-HK
2404:7cc0:0000:0000:0000:0000:0000:0001,2404:7cc0:ffff:ffff:ffff:ffff:ffff:fffe,UBSGROUPAG-AP
2404:7f40:0000:0000:0000:0000:0000:0001,2404:7f40:ffff:ffff:ffff:ffff:ffff:fffe,G3S-HK
2404:7fc0:0000:0000:0000:0000:0000:0001,2404:7fc0:ffff:ffff:ffff:ffff:ffff:fffe,ASLINE-HK
2404:82c0:0000:0000:0000:0000:0000:0001,2404:82c0:ffff:ffff:ffff:ffff:ffff:fffe,UHGL-HK
2404:8380:0000:0000:0000:0000:0000:0001,2404:8380:ffff:ffff:ffff:ffff:ffff:fffe,SOFTNETLIMITED-HK
2404:8780:0000:0000:0000:0000:0000:0001,2404:8780:ffff:ffff:ffff:ffff:ffff:fffe,MAINBERGLIMITED-HK
2404:8840:0000:0000:0000:0000:0000:0001,2404:8840:ffff:ffff:ffff:ffff:ffff:fffe,DMHKA-HK
2404:8c80:0000:0000:0000:0000:0000:0001,2404:8c80:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDIE-HK
2404:9380:0000:0000:0000:0000:0000:0001,2404:9380:ffff:ffff:ffff:ffff:ffff:fffe,ZYINFO-HK
2404:95c0:0000:0000:0000:0000:0000:0001,2404:95c0:ffff:ffff:ffff:ffff:ffff:fffe,XDEER-HK
2404:9a40:0000:0000:0000:0000:0000:0001,2404:9a40:ffff:ffff:ffff:ffff:ffff:fffe,BGP-HK
2404:9ec0:0000:0000:0000:0000:0000:0001,2404:9ec0:ffff:ffff:ffff:ffff:ffff:fffe,CODECCLOUD-HK
2404:a140:0000:0000:0000:0000:0000:0001,2404:a140:ffff:ffff:ffff:ffff:ffff:fffe,KAOPU-HK
2404:a340:0000:0000:0000:0000:0000:0001,2404:a340:ffff:ffff:ffff:ffff:ffff:fffe,NTCASIA-HK
2404:ae00:0000:0000:0000:0000:0000:0001,2404:ae00:ffff:ffff:ffff:ffff:ffff:fffe,NEXUSGUARD-AS-AP
2404:af00:0000:0000:0000:0000:0000:0001,2404:af00:ffff:ffff:ffff:ffff:ffff:fffe,EASY-RELOCATE-HK
2404:bb40:0000:0000:0000:0000:0000:0001,2404:bb41:ffff:ffff:ffff:ffff:ffff:fffe,STARCHWORKS-HK
2404:bb40:0000:0000:0000:0000:0000:0001,2404:bb41:ffff:ffff:ffff:ffff:ffff:fffe,STARCHWORKS-HK
2404:c0c0:0000:0000:0000:0000:0000:0001,2404:c0c0:ffff:ffff:ffff:ffff:ffff:fffe,VPASSION-HK
2404:c140:0000:0000:0000:0000:0000:0001,2404:c140:ffff:ffff:ffff:ffff:ffff:fffe,EDCL-HK
2404:c500:0000:0000:0000:0000:0000:0001,2404:c500:0000:ffff:ffff:ffff:ffff:fffe,IDC-01LINK-HK
2404:c680:0000:0000:0000:0000:0000:0001,2404:c680:ffff:ffff:ffff:ffff:ffff:fffe,ADCDATACOM-HK
2404:c800:0000:0000:0000:0000:0000:0001,2404:c807:ffff:ffff:ffff:ffff:ffff:fffe,HKTIMS-HK
2404:c800:0000:0000:0000:0000:0000:0001,2404:c807:ffff:ffff:ffff:ffff:ffff:fffe,HKTIMS-HK
2404:c800:0000:0000:0000:0000:0000:0001,2404:c807:ffff:ffff:ffff:ffff:ffff:fffe,HKTIMS-HK
2404:c800:0000:0000:0000:0000:0000:0001,2404:c807:ffff:ffff:ffff:ffff:ffff:fffe,HKTIMS-HK
2404:ccc0:0000:0000:0000:0000:0000:0001,2404:ccc0:ffff:ffff:ffff:ffff:ffff:fffe,WEST263GO-HK
2404:ce80:0000:0000:0000:0000:0000:0001,2404:ce80:ffff:ffff:ffff:ffff:ffff:fffe,CNCARENETWORKLTD-HK
2404:d180:0000:0000:0000:0000:0000:0001,2404:d180:ffff:ffff:ffff:ffff:ffff:fffe,INTERAPTUSLIMITED-HK
2404:d880:0000:0000:0000:0000:0000:0001,2404:d880:ffff:ffff:ffff:ffff:ffff:fffe,XICL-HK
2404:da80:0000:0000:0000:0000:0000:0001,2404:da80:ffff:ffff:ffff:ffff:ffff:fffe,SONDERCLOUDLIMITED-HK
2404:de80:0000:0000:0000:0000:0000:0001,2404:de80:ffff:ffff:ffff:ffff:ffff:fffe,ANCHGLOBAL-HK
2404:dec0:0000:0000:0000:0000:0000:0001,2404:dec0:ffff:ffff:ffff:ffff:ffff:fffe,BOQIAO-HK
2404:ea80:0000:0000:0000:0000:0000:0001,2404:ea80:ffff:ffff:ffff:ffff:ffff:fffe,EFLYPRO-HK
2404:ee00:0000:0000:0000:0000:0000:0001,2404:ee00:ffff:ffff:ffff:ffff:ffff:fffe,FTG-AS-AP
2404:f880:0000:0000:0000:0000:0000:0001,2404:f880:ffff:ffff:ffff:ffff:ffff:fffe,LTG-HK
2404:fc00:0000:0000:0000:0000:0000:0001,2404:fc00:ffff:ffff:ffff:ffff:ffff:fffe,ISYSTEMTECH-HK
2404:ff80:0000:0000:0000:0000:0000:0001,2404:ff80:ffff:ffff:ffff:ffff:ffff:fffe,BIH-HK
2405:0040:0000:0000:0000:0000:0000:0001,2405:0040:ffff:ffff:ffff:ffff:ffff:fffe,DPTL-HK
2405:0dc0:0000:0000:0000:0000:0000:0001,2405:0dc0:ffff:ffff:ffff:ffff:ffff:fffe,TWDC
2405:1400:0000:0000:0000:0000:0000:0001,2405:1400:3fff:ffff:ffff:ffff:ffff:fffe,ABSHK1
2405:1940:0000:0000:0000:0000:0000:0001,2405:1940:ffff:ffff:ffff:ffff:ffff:fffe,ANCENT-HK
2405:1c00:0000:0000:0000:0000:0000:0001,2405:1c00:ffff:ffff:ffff:ffff:ffff:fffe,ABN
2405:3000:0000:0000:0000:0000:0000:0001,2405:3000:ffff:ffff:ffff:ffff:ffff:fffe,CUHKNET-HK
2405:3001:0000:0000:0000:0000:0000:0001,2405:3001:ffff:ffff:ffff:ffff:ffff:fffe,HKIX-HK
2405:3280:0000:0000:0000:0000:0000:0001,2405:3280:ffff:ffff:ffff:ffff:ffff:fffe,LEYIYUN-HK
2405:3780:0000:0000:0000:0000:0000:0001,2405:3780:ffff:ffff:ffff:ffff:ffff:fffe,SUPERLUMINARY-HK
2405:3e00:0000:0000:0000:0000:0000:0001,2405:3e00:ffff:ffff:ffff:ffff:ffff:fffe,QWEST-ASIA-PACIFIC-HK
2405:4ac0:0000:0000:0000:0000:0000:0001,2405:4ac0:ffff:ffff:ffff:ffff:ffff:fffe,RGHK-HK
2405:5c00:0000:0000:0000:0000:0000:0001,2405:5c00:ffff:ffff:ffff:ffff:ffff:fffe,SPEEDCAST-AS-AP
2405:5d00:0000:0000:0000:0000:0000:0001,2405:5d00:ffff:ffff:ffff:ffff:ffff:fffe,HKCIX-AS-AP
2405:5e00:0000:0000:0000:0000:0000:0001,2405:5e00:ffff:ffff:ffff:ffff:ffff:fffe,TINET-HK
2405:5ec0:0000:0000:0000:0000:0000:0001,2405:5ec0:ffff:ffff:ffff:ffff:ffff:fffe,SERVERCONDO-HK
2405:7ec0:0000:0000:0000:0000:0000:0001,2405:7ec0:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDBASE-HK
2405:88c0:0000:0000:0000:0000:0000:0001,2405:88c0:ffff:ffff:ffff:ffff:ffff:fffe,ANLIANNETWORK-HK
2405:a480:0000:0000:0000:0000:0000:0001,2405:a480:ffff:ffff:ffff:ffff:ffff:fffe,NTDKL-HK
2405:a780:0000:0000:0000:0000:0000:0001,2405:a780:ffff:ffff:ffff:ffff:ffff:fffe,CW-HK
2405:adc0:0000:0000:0000:0000:0000:0001,2405:adc0:ffff:ffff:ffff:ffff:ffff:fffe,HGNANT-HK
2405:b200:0000:0000:0000:0000:0000:0001,2405:b200:ffff:ffff:ffff:ffff:ffff:fffe,PCCWMOBILE-AS-AP
2405:b5c0:0000:0000:0000:0000:0000:0001,2405:b5c0:ffff:ffff:ffff:ffff:ffff:fffe,OPHL-HK
2405:ba80:0000:0000:0000:0000:0000:0001,2405:ba80:ffff:ffff:ffff:ffff:ffff:fffe,ACTINT-HK
2405:bf80:0000:0000:0000:0000:0000:0001,2405:bf80:ffff:ffff:ffff:ffff:ffff:fffe,TISP-HK
2405:bfc0:0000:0000:0000:0000:0000:0001,2405:bfc0:ffff:ffff:ffff:ffff:ffff:fffe,IZEC-HK
2405:c180:0000:0000:0000:0000:0000:0001,2405:c180:ffff:ffff:ffff:ffff:ffff:fffe,CLOUDIVLIMITED-HK
2405:c2c0:0000:0000:0000:0000:0000:0001,2405:c2c0:ffff:ffff:ffff:ffff:ffff:fffe,MCTL-HK
2405:c300:0000:0000:0000:0000:0000:0001,2405:c300:ffff:ffff:ffff:ffff:ffff:fffe,CTL-HK
2405:c740:0000:0000:0000:0000:0000:0001,2405:c740:ffff:ffff:ffff:ffff:ffff:fffe,TRUPHONE-LTD-HK
2405:d1c0:0000:0000:0000:0000:0000:0001,2405:d1c0:0000:ffff:ffff:ffff:ffff:fffe,zeyond_net_hk
2405:d2c0:0000:0000:0000:0000:0000:0001,2405:d2c0:ffff:ffff:ffff:ffff:ffff:fffe,NKL-HK
2405:d6c0:0000:0000:0000:0000:0000:0001,2405:d6c0:ffff:ffff:ffff:ffff:ffff:fffe,XITL-HK
2405:dac0:0000:0000:0000:0000:0000:0001,2405:dac0:ffff:ffff:ffff:ffff:ffff:fffe,CICL-HK
2405:dfc0:0000:0000:0000:0000:0000:0001,2405:dfc0:ffff:ffff:ffff:ffff:ffff:fffe,UCLOUD-HK
2405:e300:0000:0000:0000:0000:0000:0001,2405:e300:ffff:ffff:ffff:ffff:ffff:fffe,EXCHANGE-HK
2405:e440:0000:0000:0000:0000:0000:0001,2405:e440:ffff:ffff:ffff:ffff:ffff:fffe,VECLOUD1-HK
2405:e500:0000:0000:0000:0000:0000:0001,2405:e500:ffff:ffff:ffff:ffff:ffff:fffe,GTGL-HK
2405:e580:0000:0000:0000:0000:0000:0001,2405:e580:ffff:ffff:ffff:ffff:ffff:fffe,BDTC-HK
2405:e780:0000:0000:0000:0000:0000:0001,2405:e780:ffff:ffff:ffff:ffff:ffff:fffe,SSDHOSTING-HK
2405:e9c0:0000:0000:0000:0000:0000:0001,2405:e9c0:ffff:ffff:ffff:ffff:ffff:fffe,EISL-HK
2405:eac0:0000:0000:0000:0000:0000:0001,2405:eac0:ffff:ffff:ffff:ffff:ffff:fffe,SKYLINETELECOM-HK
2405:ef00:0000:0000:0000:0000:0000:0001,2405:ef00:ffff:ffff:ffff:ffff:ffff:fffe,I4HKLIMITED-HK
2405:ef80:0000:0000:0000:0000:0000:0001,2405:ef80:ffff:ffff:ffff:ffff:ffff:fffe,BTKL-HK
2405:efc0:0000:0000:0000:0000:0000:0001,2405:efc0:ffff:ffff:ffff:ffff:ffff:fffe,SINOCOMM-HK
2405:fd80:0000:0000:0000:0000:0000:0001,2405:fd80:ffff:ffff:ffff:ffff:ffff:fffe,OFFEI-HK
2406:0000:0000:0000:0000:0000:0000:0001,2406:0000:ffff:ffff:ffff:ffff:ffff:fffe,SCIG-HK-20061101
2406:0380:0000:0000:0000:0000:0000:0001,2406:0381:ffff:ffff:ffff:ffff:ffff:fffe,SERVERS-HK
2406:0380:0000:0000:0000:0000:0000:0001,2406:0381:ffff:ffff:ffff:ffff:ffff:fffe,SERVERS-HK
2406:2280:0000:0000:0000:0000:0000:0001,2406:2280:ffff:ffff:ffff:ffff:ffff:fffe,HKLRP-HK
2406:4300:0000:0000:0000:0000:0000:0001,2406:4300:ffff:ffff:ffff:ffff:ffff:fffe,TELE-HK
2406:7180:0000:0000:0000:0000:0000:0001,2406:7180:ffff:ffff:ffff:ffff:ffff:fffe,DATAWINGLIMITED-HK
2406:8100:0000:0000:0000:0000:0000:0001,2406:8100:ffff:ffff:ffff:ffff:ffff:fffe,GISAP-HK
2406:8680:0000:0000:0000:0000:0000:0001,2406:8680:ffff:ffff:ffff:ffff:ffff:fffe,NETSEC-HK
2406:9080:0000:0000:0000:0000:0000:0001,2406:9080:ffff:ffff:ffff:ffff:ffff:fffe,HKYETC-HK
2406:9100:0000:0000:0000:0000:0000:0001,2406:9100:ffff:ffff:ffff:ffff:ffff:fffe,WEBHOST-HK
2406:9400:0000:0000:0000:0000:0000:0001,2406:9400:ffff:ffff:ffff:ffff:ffff:fffe,MYTV-HK
2406:9b80:0000:0000:0000:0000:0000:0001,2406:9b80:7fff:ffff:ffff:ffff:ffff:fffe,SIA-HK
2406:e300:0000:0000:0000:0000:0000:0001,2406:e300:ffff:ffff:ffff:ffff:ffff:fffe,VITNET-AP
2406:f380:0000:0000:0000:0000:0000:0001,2406:f380:ffff:ffff:ffff:ffff:ffff:fffe,VELIANET-HK
2406:f700:0000:0000:0000:0000:0000:0001,2406:f700:ffff:ffff:ffff:ffff:ffff:fffe,VTELECOMS-HK
2406:fb00:0000:0000:0000:0000:0000:0001,2406:fb00:ffff:ffff:ffff:ffff:ffff:fffe,ADOBESYSTEMSINC-20130521
2406:fb80:0000:0000:0000:0000:0000:0001,2406:fb80:ffff:ffff:ffff:ffff:ffff:fffe,CACHETELECOMM-HK
2407:0880:0000:0000:0000:0000:0000:0001,2407:0880:ffff:ffff:ffff:ffff:ffff:fffe,ISLHKLTD-HK
2407:0900:0000:0000:0000:0000:0000:0001,2407:0900:ffff:ffff:ffff:ffff:ffff:fffe,NSL-HK
2407:0a80:0000:0000:0000:0000:0000:0001,2407:0a80:ffff:ffff:ffff:ffff:ffff:fffe,CATONETWORKSINC-AP
2407:1080:0000:0000:0000:0000:0000:0001,2407:1080:ffff:ffff:ffff:ffff:ffff:fffe,PUREBLUENET
2407:1380:0000:0000:0000:0000:0000:0001,2407:1380:ffff:ffff:ffff:ffff:ffff:fffe,TEC-HK
2407:1600:0000:0000:0000:0000:0000:0001,2407:1600:ffff:ffff:ffff:ffff:ffff:fffe,TELIANET-AP
2407:1b80:0000:0000:0000:0000:0000:0001,2407:1b80:ffff:ffff:ffff:ffff:ffff:fffe,APTNET
2407:3100:0000:0000:0000:0000:0000:0001,2407:3100:ffff:ffff:ffff:ffff:ffff:fffe,HUTCH-MOBILE-AS-AP
2407:3880:0000:0000:0000:0000:0000:0001,2407:3880:ffff:ffff:ffff:ffff:ffff:fffe,CONL-HK
2407:3980:0000:0000:0000:0000:0000:0001,2407:3980:ffff:ffff:ffff:ffff:ffff:fffe,TIANXINGROUP-HK
2407:3d80:0000:0000:0000:0000:0000:0001,2407:3d80:ffff:ffff:ffff:ffff:ffff:fffe,SIC-HK
2407:4380:0000:0000:0000:0000:0000:0001,2407:4380:ffff:ffff:ffff:ffff:ffff:fffe,MDL-HK
2407:6080:0000:0000:0000:0000:0000:0001,2407:6080:ffff:ffff:ffff:ffff:ffff:fffe,DCSL-HK
2407:6480:0000:0000:0000:0000:0000:0001,2407:6480:ffff:ffff:ffff:ffff:ffff:fffe,JKNET-HK
2407:7200:0000:0000:0000:0000:0000:0001,2407:7200:ffff:ffff:ffff:ffff:ffff:fffe,HENDERSON-AS-AP
2407:7280:0000:0000:0000:0000:0000:0001,2407:7280:ffff:ffff:ffff:ffff:ffff:fffe,CSC-HK
2407:7b00:0000:0000:0000:0000:0000:0001,2407:7b00:ffff:ffff:ffff:ffff:ffff:fffe,MWKL-HK
2407:8000:0000:0000:0000:0000:0000:0001,2407:8001:ffff:ffff:ffff:ffff:ffff:fffe,HKBNES-HK
2407:8000:0000:0000:0000:0000:0000:0001,2407:8001:ffff:ffff:ffff:ffff:ffff:fffe,HKBNES-HK
2407:8480:0000:0000:0000:0000:0000:0001,2407:8480:ffff:ffff:ffff:ffff:ffff:fffe,RPL-HK
2407:a700:0000:0000:0000:0000:0000:0001,2407:a700:ffff:ffff:ffff:ffff:ffff:fffe,TMHKNET
2407:a980:0000:0000:0000:0000:0000:0001,2407:a980:ffff:ffff:ffff:ffff:ffff:fffe,HKSANIL-HK
2407:b400:0000:0000:0000:0000:0000:0001,2407:b400:ffff:ffff:ffff:ffff:ffff:fffe,SMARTMOBILE-AS-AP
2407:b700:0000:0000:0000:0000:0000:0001,2407:b700:ffff:ffff:ffff:ffff:ffff:fffe,CRP-HK
2407:bd00:0000:0000:0000:0000:0000:0001,2407:bd00:ffff:ffff:ffff:ffff:ffff:fffe,GOGRID-AP
2407:cd00:0000:0000:0000:0000:0000:0001,2407:cd00:ffff:ffff:ffff:ffff:ffff:fffe,IISC-HK
2407:e100:0000:0000:0000:0000:0000:0001,2407:e100:ffff:ffff:ffff:ffff:ffff:fffe,TIIKL-HK
2407:e300:0000:0000:0000:0000:0000:0001,2407:e300:7fff:ffff:ffff:ffff:ffff:fffe,MIHK-HK
2407:e301:0000:0000:0000:0000:0000:0001,2407:e301:0fff:ffff:ffff:ffff:ffff:fffe,PSWITCH-AS-AP
2407:ea00:0000:0000:0000:0000:0000:0001,2407:ea00:ffff:ffff:ffff:ffff:ffff:fffe,WSS-HK
2407:fa00:0000:0000:0000:0000:0000:0001,2407:fa00:ffff:ffff:ffff:ffff:ffff:fffe,DATAPIPE-AS-AP
2001:0df2:8780:0000:0000:0000:0000:0000,2001:0df2:8780:ffff:ffff:ffff:ffff:ffff,CENKI-HK
2001:0df4:0d00:0000:0000:0000:0000:0000,2001:0df4:0d00:ffff:ffff:ffff:ffff:ffff,HCTC-HK-20180131
2404:4cc0:0000:0000:0000:0000:0000:0000,2404:4cc0:ffff:ffff:ffff:ffff:ffff:ffff,RACKANIZER-PH
2406:9c00:0000:0000:0000:0000:0000:0000,2406:9c00:ffff:ffff:ffff:ffff:ffff:ffff,NEWSKIES
2407:6880:0000:0000:0000:0000:0000:0000,2407:6880:ffff:ffff:ffff:ffff:ffff:ffff,WAYPOWERLIMITED-HK